;;;; RULES  

(init (east-speed1 2))
(init (east-speed2 2))
(init (heading1 north))
(init (heading2 north))
(init (north-speed1 3))
(init (north-speed2 3))
(init (step1 1))
(init (step2 1))
(init (x1 10))
(init (x2 10))
(init (y1 10))
(init (y2 10))
(role ship)
(map+ 1 -1 10)
(map+ 1 -2 9)
(map+ 1 -3 8)
(map+ 1 0 1)
(map+ 1 1 2)
(map+ 1 2 3)
(map+ 1 3 4)
(map+ 10 -1 9)
(map+ 10 -2 8)
(map+ 10 -3 7)
(map+ 10 0 10)
(map+ 10 1 11)
(map+ 10 2 12)
(map+ 10 3 13)
(map+ 11 -1 10)
(map+ 11 -2 9)
(map+ 11 -3 8)
(map+ 11 0 11)
(map+ 11 1 12)
(map+ 11 2 13)
(map+ 11 3 14)
(map+ 12 -1 11)
(map+ 12 -2 10)
(map+ 12 -3 9)
(map+ 12 0 12)
(map+ 12 1 13)
(map+ 12 2 14)
(map+ 12 3 15)
(map+ 13 -1 12)
(map+ 13 -2 11)
(map+ 13 -3 10)
(map+ 13 0 13)
(map+ 13 1 14)
(map+ 13 2 15)
(map+ 13 3 16)
(map+ 14 -1 13)
(map+ 14 -2 12)
(map+ 14 -3 11)
(map+ 14 0 14)
(map+ 14 1 15)
(map+ 14 2 16)
(map+ 14 3 17)
(map+ 15 -1 14)
(map+ 15 -2 13)
(map+ 15 -3 12)
(map+ 15 0 15)
(map+ 15 1 16)
(map+ 15 2 17)
(map+ 15 3 18)
(map+ 16 -1 15)
(map+ 16 -2 14)
(map+ 16 -3 13)
(map+ 16 0 16)
(map+ 16 1 17)
(map+ 16 2 18)
(map+ 16 3 19)
(map+ 17 -1 16)
(map+ 17 -2 15)
(map+ 17 -3 14)
(map+ 17 0 17)
(map+ 17 1 18)
(map+ 17 2 19)
(map+ 17 3 20)
(map+ 18 -1 17)
(map+ 18 -2 16)
(map+ 18 -3 15)
(map+ 18 0 18)
(map+ 18 1 19)
(map+ 18 2 20)
(map+ 18 3 1)
(map+ 19 -1 18)
(map+ 19 -2 17)
(map+ 19 -3 16)
(map+ 19 0 19)
(map+ 19 1 20)
(map+ 19 2 1)
(map+ 19 3 2)
(map+ 2 -1 1)
(map+ 2 -2 10)
(map+ 2 -3 9)
(map+ 2 0 2)
(map+ 2 1 3)
(map+ 2 2 4)
(map+ 2 3 5)
(map+ 20 -1 19)
(map+ 20 -2 18)
(map+ 20 -3 17)
(map+ 20 0 20)
(map+ 20 1 1)
(map+ 20 2 2)
(map+ 20 3 3)
(map+ 3 -1 2)
(map+ 3 -2 1)
(map+ 3 -3 10)
(map+ 3 0 3)
(map+ 3 1 4)
(map+ 3 2 5)
(map+ 3 3 6)
(map+ 4 -1 3)
(map+ 4 -2 2)
(map+ 4 -3 1)
(map+ 4 0 4)
(map+ 4 1 5)
(map+ 4 2 6)
(map+ 4 3 7)
(map+ 5 -1 4)
(map+ 5 -2 3)
(map+ 5 -3 2)
(map+ 5 0 5)
(map+ 5 1 6)
(map+ 5 2 7)
(map+ 5 3 8)
(map+ 6 -1 5)
(map+ 6 -2 4)
(map+ 6 -3 3)
(map+ 6 0 6)
(map+ 6 1 7)
(map+ 6 2 8)
(map+ 6 3 9)
(map+ 7 -1 6)
(map+ 7 -2 5)
(map+ 7 -3 4)
(map+ 7 0 7)
(map+ 7 1 8)
(map+ 7 2 9)
(map+ 7 3 10)
(map+ 8 -1 7)
(map+ 8 -2 6)
(map+ 8 -3 5)
(map+ 8 0 8)
(map+ 8 1 9)
(map+ 8 2 10)
(map+ 8 3 11)
(map+ 9 -1 8)
(map+ 9 -2 7)
(map+ 9 -3 6)
(map+ 9 0 9)
(map+ 9 1 10)
(map+ 9 2 11)
(map+ 9 3 12)
(nextclock east south)
(nextclock north east)
(nextclock south west)
(nextclock west north)
(nextcounter east north)
(nextcounter north west)
(nextcounter south east)
(nextcounter west south)
(speed+ -1 0)
(speed+ -2 -1)
(speed+ -3 -2)
(speed+ 0 1)
(speed+ 1 2)
(speed+ 2 3)
(speed+ 3 3)
(speed- -1 -2)
(speed- -2 -3)
(speed- -3 -3)
(speed- 0 -1)
(speed- 1 0)
(speed- 2 1)
(speed- 3 2)
(succ 1 2)
(succ 10 11)
(succ 11 12)
(succ 12 13)
(succ 13 14)
(succ 14 15)
(succ 15 16)
(succ 16 17)
(succ 17 18)
(succ 18 19)
(succ 19 20)
(succ 2 3)
(succ 20 21)
(succ 21 22)
(succ 22 23)
(succ 23 24)
(succ 24 25)
(succ 25 26)
(succ 26 27)
(succ 27 28)
(succ 28 29)
(succ 29 30)
(succ 3 4)
(succ 30 31)
(succ 31 32)
(succ 32 33)
(succ 33 34)
(succ 34 35)
(succ 35 36)
(succ 36 37)
(succ 37 38)
(succ 38 39)
(succ 39 40)
(succ 4 5)
(succ 40 41)
(succ 41 42)
(succ 42 43)
(succ 43 44)
(succ 44 45)
(succ 45 46)
(succ 46 47)
(succ 47 48)
(succ 48 49)
(succ 49 50)
(succ 5 6)
(succ 6 7)
(succ 7 8)
(succ 8 9)
(succ 9 10)
(<= (legal ship thrust1) (not game1over))
(<= (legal ship (turn1 clock)) (not game1over))
(<= (legal ship (turn1 counter)) (not game1over))
(<= (legal ship thrust2) game1over)
(<= (legal ship (turn2 clock)) game1over)
(<= (legal ship (turn2 counter)) game1over)
(<= (next (heading1 ?h)) (true (heading1 ?h)) (does ship thrust1))
(<= (next (heading1 ?dir2)) (does ship (turn1 counter)) (true (heading1 ?dir1)) (nextcounter ?dir1 ?dir2))
(<= (next (heading1 ?dir2)) (does ship (turn1 clock)) (true (heading1 ?dir1)) (nextclock ?dir1 ?dir2))
(<= (next (heading1 ?dir)) (true (heading1 ?dir)) game1over)
(<= (next (north-speed1 ?s)) (true (north-speed1 ?s)) (does ship (turn1 clock)))
(<= (next (north-speed1 ?s)) (true (north-speed1 ?s)) (does ship (turn1 counter)))
(<= (next (north-speed1 ?s)) (true (north-speed1 ?s)) (true (heading1 east)))
(<= (next (north-speed1 ?s)) (true (north-speed1 ?s)) (true (heading1 west)))
(<= (next (north-speed1 ?s2)) (true (north-speed1 ?s1)) (true (heading1 north)) (does ship thrust1) (speed+ ?s1 ?s2))
(<= (next (north-speed1 ?s2)) (true (north-speed1 ?s1)) (true (heading1 south)) (does ship thrust1) (speed- ?s1 ?s2))
(<= (next (north-speed1 ?s)) (true (north-speed1 ?s)) game1over)
(<= (next (east-speed1 ?s)) (true (east-speed1 ?s)) (does ship (turn1 clock)))
(<= (next (east-speed1 ?s)) (true (east-speed1 ?s)) (does ship (turn1 counter)))
(<= (next (east-speed1 ?s)) (true (east-speed1 ?s)) (true (heading1 north)))
(<= (next (east-speed1 ?s)) (true (east-speed1 ?s)) (true (heading1 south)))
(<= (next (east-speed1 ?s2)) (true (east-speed1 ?s1)) (true (heading1 east)) (does ship thrust1) (speed+ ?s1 ?s2))
(<= (next (east-speed1 ?s2)) (true (east-speed1 ?s1)) (true (heading1 west)) (does ship thrust1) (speed- ?s1 ?s2))
(<= (next (east-speed1 ?s)) (true (east-speed1 ?s)) game1over)
(<= (next (x1 ?new)) (not game1over) (true (x1 ?old)) (true (east-speed1 ?s)) (map+ ?old ?s ?new))
(<= (next (x1 ?x)) game1over (true (x1 ?x)))
(<= (next (y1 ?new)) (not game1over) (true (y1 ?old)) (true (north-speed1 ?s)) (map+ ?old ?s ?new))
(<= (next (y1 ?y)) game1over (true (y1 ?y)))
(<= (next (step1 ?n++)) (not game1over) (true (step1 ?n)) (succ ?n ?n++))
(<= (next (step1 ?n)) (true (step1 ?n)) game1over)
(<= (next (heading2 ?h)) (true (heading2 ?h)) (does ship thrust2))
(<= (next (heading2 ?dir2)) (does ship (turn2 counter)) (true (heading2 ?dir1)) (nextcounter ?dir1 ?dir2))
(<= (next (heading2 ?dir2)) (does ship (turn2 clock)) (true (heading2 ?dir1)) (nextclock ?dir1 ?dir2))
(<= (next (heading2 ?dir)) (true (heading2 ?dir)) (not game1over))
(<= (next (north-speed2 ?s)) (true (north-speed2 ?s)) (does ship (turn2 clock)))
(<= (next (north-speed2 ?s)) (true (north-speed2 ?s)) (does ship (turn2 counter)))
(<= (next (north-speed2 ?s)) (true (north-speed2 ?s)) (true (heading2 east)))
(<= (next (north-speed2 ?s)) (true (north-speed2 ?s)) (true (heading2 west)))
(<= (next (north-speed2 ?s2)) (true (north-speed2 ?s1)) (true (heading2 north)) (does ship thrust2) (speed+ ?s1 ?s2))
(<= (next (north-speed2 ?s2)) (true (north-speed2 ?s1)) (true (heading2 south)) (does ship thrust2) (speed- ?s1 ?s2))
(<= (next (north-speed2 ?s)) (true (north-speed2 ?s)) (not game1over))
(<= (next (east-speed2 ?s)) (true (east-speed2 ?s)) (does ship (turn2 clock)))
(<= (next (east-speed2 ?s)) (true (east-speed2 ?s)) (does ship (turn2 counter)))
(<= (next (east-speed2 ?s)) (true (east-speed2 ?s)) (true (heading2 north)))
(<= (next (east-speed2 ?s)) (true (east-speed2 ?s)) (true (heading2 south)))
(<= (next (east-speed2 ?s2)) (true (east-speed2 ?s1)) (true (heading2 east)) (does ship thrust2) (speed+ ?s1 ?s2))
(<= (next (east-speed2 ?s2)) (true (east-speed2 ?s1)) (true (heading2 west)) (does ship thrust2) (speed- ?s1 ?s2))
(<= (next (east-speed2 ?s)) (true (east-speed2 ?s)) (not game1over))
(<= (next (x2 ?new)) game1over (true (x2 ?old)) (true (east-speed2 ?s)) (map+ ?old ?s ?new))
(<= (next (x2 ?x)) (not game1over) (true (x2 ?x)))
(<= (next (y2 ?new)) game1over (true (y2 ?old)) (true (north-speed2 ?s)) (map+ ?old ?s ?new))
(<= (next (y2 ?y)) (not game1over) (true (y2 ?y)))
(<= (next (step2 ?n++)) game1over (true (step2 ?n)) (succ ?n ?n++))
(<= (next (step2 ?n)) (true (step2 ?n)) (not game1over))
(<= (next game1overlock) game1termcond)
(<= (next game1overlock) (true game1overlock))
(<= terminal game2termcond)
(<= (goal ship 100) goal1-100 goal2-100)
(<= (goal ship 75) goal1-100 goal2-50)
(<= (goal ship 75) goal1-50 goal2-100)
(<= (goal ship 50) goal1-100 goal2-0)
(<= (goal ship 50) goal1-50 goal2-50)
(<= (goal ship 50) goal1-0 goal2-100)
(<= (goal ship 25) goal1-50 goal2-0)
(<= (goal ship 25) goal1-0 goal2-50)
(<= (goal ship 0) goal1-0 goal2-0)
(<= game1over game1termcond)
(<= game1over (true game1overlock))
(<= game1termcond stopped1)
(<= game1termcond timeout1)
(<= game2termcond stopped2)
(<= game2termcond timeout2)
(<= stopped1 (true (north-speed1 0)) (true (east-speed1 0)))
(<= stopped2 (true (north-speed2 0)) (true (east-speed2 0)))
(<= atplanet1 (true (x1 15)) (true (y1 5)))
(<= atplanet2 (true (x2 15)) (true (y2 5)))
(<= goal1-100 stopped1 atplanet1)
(<= goal1-50 stopped1 (not atplanet1))
(<= goal1-0 (not stopped1))
(<= goal2-100 stopped2 atplanet2)
(<= goal2-50 stopped2 (not atplanet2))
(<= goal2-0 (not stopped2))
(<= timeout1 (true (step1 50)))
(<= timeout2 (true (step2 50)))

;;;; STRATS 

(strat 0 true/1)
(strat 1 stopped1/0)
(strat 2 timeout1/0)
(strat 3 game1termcond/0)
(strat 4 game1over/0)
(strat 5 legal/2)
(strat 6 stopped2/0)
(strat 7 timeout2/0)
(strat 8 game2termcond/0)
(strat 9 terminal/0)
(strat 10 does/2)
(strat 11 goal1-0/0)
(strat 12 atplanet1/0)
(strat 13 goal1-100/0)
(strat 14 goal1-50/0)
(strat 15 goal2-0/0)
(strat 16 atplanet2/0)
(strat 17 goal2-100/0)
(strat 18 goal2-50/0)
(strat 19 goal/2)
(strat 20 init/1)
(strat 21 map+/3)
(strat 22 nextclock/2)
(strat 23 nextcounter/2)
(strat 24 speed+/2)
(strat 25 speed-/2)
(strat 26 succ/2)
(strat 27 next/1)
(strat 28 role/1)

;;;; PATHS  

(arg terminal/0)
(arg atplanet1/0)
(arg atplanet2/0)
(arg game1over/0)
(arg game1termcond/0)
(arg game2termcond/0)
(arg goal1-0/0)
(arg goal1-100/0)
(arg goal1-50/0)
(arg goal2-0/0)
(arg goal2-100/0)
(arg goal2-50/0)
(arg stopped1/0)
(arg stopped2/0)
(arg timeout1/0)
(arg timeout2/0)
(arg does/2 0 ship/0)
(arg does/2 1 thrust1/0)
(arg does/2 1 thrust2/0)
(arg does/2 1 turn1/1 0 clock/0)
(arg does/2 1 turn1/1 0 counter/0)
(arg does/2 1 turn2/1 0 clock/0)
(arg does/2 1 turn2/1 0 counter/0)
(arg goal/2 0 ship/0)
(arg goal/2 1 0/0)
(arg goal/2 1 100/0)
(arg goal/2 1 25/0)
(arg goal/2 1 50/0)
(arg goal/2 1 75/0)
(arg init/1 0 east-speed1/1 0 2/0)
(arg init/1 0 east-speed2/1 0 2/0)
(arg init/1 0 heading1/1 0 north/0)
(arg init/1 0 heading2/1 0 north/0)
(arg init/1 0 north-speed1/1 0 3/0)
(arg init/1 0 north-speed2/1 0 3/0)
(arg init/1 0 step1/1 0 1/0)
(arg init/1 0 step2/1 0 1/0)
(arg init/1 0 x1/1 0 10/0)
(arg init/1 0 x2/1 0 10/0)
(arg init/1 0 y1/1 0 10/0)
(arg init/1 0 y2/1 0 10/0)
(arg legal/2 0 ship/0)
(arg legal/2 1 thrust1/0)
(arg legal/2 1 thrust2/0)
(arg legal/2 1 turn1/1 0 clock/0)
(arg legal/2 1 turn1/1 0 counter/0)
(arg legal/2 1 turn2/1 0 clock/0)
(arg legal/2 1 turn2/1 0 counter/0)
(arg next/1 0 game1overlock/0)
(arg next/1 0 east-speed1/1 0 -1/0)
(arg next/1 0 east-speed1/1 0 -2/0)
(arg next/1 0 east-speed1/1 0 -3/0)
(arg next/1 0 east-speed1/1 0 0/0)
(arg next/1 0 east-speed1/1 0 1/0)
(arg next/1 0 east-speed1/1 0 2/0)
(arg next/1 0 east-speed1/1 0 3/0)
(arg next/1 0 east-speed2/1 0 -1/0)
(arg next/1 0 east-speed2/1 0 -2/0)
(arg next/1 0 east-speed2/1 0 -3/0)
(arg next/1 0 east-speed2/1 0 0/0)
(arg next/1 0 east-speed2/1 0 1/0)
(arg next/1 0 east-speed2/1 0 2/0)
(arg next/1 0 east-speed2/1 0 3/0)
(arg next/1 0 heading1/1 0 east/0)
(arg next/1 0 heading1/1 0 north/0)
(arg next/1 0 heading1/1 0 south/0)
(arg next/1 0 heading1/1 0 west/0)
(arg next/1 0 heading2/1 0 east/0)
(arg next/1 0 heading2/1 0 north/0)
(arg next/1 0 heading2/1 0 south/0)
(arg next/1 0 heading2/1 0 west/0)
(arg next/1 0 north-speed1/1 0 -1/0)
(arg next/1 0 north-speed1/1 0 -2/0)
(arg next/1 0 north-speed1/1 0 -3/0)
(arg next/1 0 north-speed1/1 0 0/0)
(arg next/1 0 north-speed1/1 0 1/0)
(arg next/1 0 north-speed1/1 0 2/0)
(arg next/1 0 north-speed1/1 0 3/0)
(arg next/1 0 north-speed2/1 0 -1/0)
(arg next/1 0 north-speed2/1 0 -2/0)
(arg next/1 0 north-speed2/1 0 -3/0)
(arg next/1 0 north-speed2/1 0 0/0)
(arg next/1 0 north-speed2/1 0 1/0)
(arg next/1 0 north-speed2/1 0 2/0)
(arg next/1 0 north-speed2/1 0 3/0)
(arg next/1 0 step1/1 0 1/0)
(arg next/1 0 step1/1 0 10/0)
(arg next/1 0 step1/1 0 11/0)
(arg next/1 0 step1/1 0 12/0)
(arg next/1 0 step1/1 0 13/0)
(arg next/1 0 step1/1 0 14/0)
(arg next/1 0 step1/1 0 15/0)
(arg next/1 0 step1/1 0 16/0)
(arg next/1 0 step1/1 0 17/0)
(arg next/1 0 step1/1 0 18/0)
(arg next/1 0 step1/1 0 19/0)
(arg next/1 0 step1/1 0 2/0)
(arg next/1 0 step1/1 0 20/0)
(arg next/1 0 step1/1 0 21/0)
(arg next/1 0 step1/1 0 22/0)
(arg next/1 0 step1/1 0 23/0)
(arg next/1 0 step1/1 0 24/0)
(arg next/1 0 step1/1 0 25/0)
(arg next/1 0 step1/1 0 26/0)
(arg next/1 0 step1/1 0 27/0)
(arg next/1 0 step1/1 0 28/0)
(arg next/1 0 step1/1 0 29/0)
(arg next/1 0 step1/1 0 3/0)
(arg next/1 0 step1/1 0 30/0)
(arg next/1 0 step1/1 0 31/0)
(arg next/1 0 step1/1 0 32/0)
(arg next/1 0 step1/1 0 33/0)
(arg next/1 0 step1/1 0 34/0)
(arg next/1 0 step1/1 0 35/0)
(arg next/1 0 step1/1 0 36/0)
(arg next/1 0 step1/1 0 37/0)
(arg next/1 0 step1/1 0 38/0)
(arg next/1 0 step1/1 0 39/0)
(arg next/1 0 step1/1 0 4/0)
(arg next/1 0 step1/1 0 40/0)
(arg next/1 0 step1/1 0 41/0)
(arg next/1 0 step1/1 0 42/0)
(arg next/1 0 step1/1 0 43/0)
(arg next/1 0 step1/1 0 44/0)
(arg next/1 0 step1/1 0 45/0)
(arg next/1 0 step1/1 0 46/0)
(arg next/1 0 step1/1 0 47/0)
(arg next/1 0 step1/1 0 48/0)
(arg next/1 0 step1/1 0 49/0)
(arg next/1 0 step1/1 0 5/0)
(arg next/1 0 step1/1 0 50/0)
(arg next/1 0 step1/1 0 6/0)
(arg next/1 0 step1/1 0 7/0)
(arg next/1 0 step1/1 0 8/0)
(arg next/1 0 step1/1 0 9/0)
(arg next/1 0 step2/1 0 1/0)
(arg next/1 0 step2/1 0 10/0)
(arg next/1 0 step2/1 0 11/0)
(arg next/1 0 step2/1 0 12/0)
(arg next/1 0 step2/1 0 13/0)
(arg next/1 0 step2/1 0 14/0)
(arg next/1 0 step2/1 0 15/0)
(arg next/1 0 step2/1 0 16/0)
(arg next/1 0 step2/1 0 17/0)
(arg next/1 0 step2/1 0 18/0)
(arg next/1 0 step2/1 0 19/0)
(arg next/1 0 step2/1 0 2/0)
(arg next/1 0 step2/1 0 20/0)
(arg next/1 0 step2/1 0 21/0)
(arg next/1 0 step2/1 0 22/0)
(arg next/1 0 step2/1 0 23/0)
(arg next/1 0 step2/1 0 24/0)
(arg next/1 0 step2/1 0 25/0)
(arg next/1 0 step2/1 0 26/0)
(arg next/1 0 step2/1 0 27/0)
(arg next/1 0 step2/1 0 28/0)
(arg next/1 0 step2/1 0 29/0)
(arg next/1 0 step2/1 0 3/0)
(arg next/1 0 step2/1 0 30/0)
(arg next/1 0 step2/1 0 31/0)
(arg next/1 0 step2/1 0 32/0)
(arg next/1 0 step2/1 0 33/0)
(arg next/1 0 step2/1 0 34/0)
(arg next/1 0 step2/1 0 35/0)
(arg next/1 0 step2/1 0 36/0)
(arg next/1 0 step2/1 0 37/0)
(arg next/1 0 step2/1 0 38/0)
(arg next/1 0 step2/1 0 39/0)
(arg next/1 0 step2/1 0 4/0)
(arg next/1 0 step2/1 0 40/0)
(arg next/1 0 step2/1 0 41/0)
(arg next/1 0 step2/1 0 42/0)
(arg next/1 0 step2/1 0 43/0)
(arg next/1 0 step2/1 0 44/0)
(arg next/1 0 step2/1 0 45/0)
(arg next/1 0 step2/1 0 46/0)
(arg next/1 0 step2/1 0 47/0)
(arg next/1 0 step2/1 0 48/0)
(arg next/1 0 step2/1 0 49/0)
(arg next/1 0 step2/1 0 5/0)
(arg next/1 0 step2/1 0 50/0)
(arg next/1 0 step2/1 0 6/0)
(arg next/1 0 step2/1 0 7/0)
(arg next/1 0 step2/1 0 8/0)
(arg next/1 0 step2/1 0 9/0)
(arg next/1 0 x1/1 0 1/0)
(arg next/1 0 x1/1 0 10/0)
(arg next/1 0 x1/1 0 11/0)
(arg next/1 0 x1/1 0 12/0)
(arg next/1 0 x1/1 0 13/0)
(arg next/1 0 x1/1 0 14/0)
(arg next/1 0 x1/1 0 15/0)
(arg next/1 0 x1/1 0 16/0)
(arg next/1 0 x1/1 0 17/0)
(arg next/1 0 x1/1 0 18/0)
(arg next/1 0 x1/1 0 19/0)
(arg next/1 0 x1/1 0 2/0)
(arg next/1 0 x1/1 0 20/0)
(arg next/1 0 x1/1 0 3/0)
(arg next/1 0 x1/1 0 4/0)
(arg next/1 0 x1/1 0 5/0)
(arg next/1 0 x1/1 0 6/0)
(arg next/1 0 x1/1 0 7/0)
(arg next/1 0 x1/1 0 8/0)
(arg next/1 0 x1/1 0 9/0)
(arg next/1 0 x2/1 0 1/0)
(arg next/1 0 x2/1 0 10/0)
(arg next/1 0 x2/1 0 11/0)
(arg next/1 0 x2/1 0 12/0)
(arg next/1 0 x2/1 0 13/0)
(arg next/1 0 x2/1 0 14/0)
(arg next/1 0 x2/1 0 15/0)
(arg next/1 0 x2/1 0 16/0)
(arg next/1 0 x2/1 0 17/0)
(arg next/1 0 x2/1 0 18/0)
(arg next/1 0 x2/1 0 19/0)
(arg next/1 0 x2/1 0 2/0)
(arg next/1 0 x2/1 0 20/0)
(arg next/1 0 x2/1 0 3/0)
(arg next/1 0 x2/1 0 4/0)
(arg next/1 0 x2/1 0 5/0)
(arg next/1 0 x2/1 0 6/0)
(arg next/1 0 x2/1 0 7/0)
(arg next/1 0 x2/1 0 8/0)
(arg next/1 0 x2/1 0 9/0)
(arg next/1 0 y1/1 0 1/0)
(arg next/1 0 y1/1 0 10/0)
(arg next/1 0 y1/1 0 11/0)
(arg next/1 0 y1/1 0 12/0)
(arg next/1 0 y1/1 0 13/0)
(arg next/1 0 y1/1 0 14/0)
(arg next/1 0 y1/1 0 15/0)
(arg next/1 0 y1/1 0 16/0)
(arg next/1 0 y1/1 0 17/0)
(arg next/1 0 y1/1 0 18/0)
(arg next/1 0 y1/1 0 19/0)
(arg next/1 0 y1/1 0 2/0)
(arg next/1 0 y1/1 0 20/0)
(arg next/1 0 y1/1 0 3/0)
(arg next/1 0 y1/1 0 4/0)
(arg next/1 0 y1/1 0 5/0)
(arg next/1 0 y1/1 0 6/0)
(arg next/1 0 y1/1 0 7/0)
(arg next/1 0 y1/1 0 8/0)
(arg next/1 0 y1/1 0 9/0)
(arg next/1 0 y2/1 0 1/0)
(arg next/1 0 y2/1 0 10/0)
(arg next/1 0 y2/1 0 11/0)
(arg next/1 0 y2/1 0 12/0)
(arg next/1 0 y2/1 0 13/0)
(arg next/1 0 y2/1 0 14/0)
(arg next/1 0 y2/1 0 15/0)
(arg next/1 0 y2/1 0 16/0)
(arg next/1 0 y2/1 0 17/0)
(arg next/1 0 y2/1 0 18/0)
(arg next/1 0 y2/1 0 19/0)
(arg next/1 0 y2/1 0 2/0)
(arg next/1 0 y2/1 0 20/0)
(arg next/1 0 y2/1 0 3/0)
(arg next/1 0 y2/1 0 4/0)
(arg next/1 0 y2/1 0 5/0)
(arg next/1 0 y2/1 0 6/0)
(arg next/1 0 y2/1 0 7/0)
(arg next/1 0 y2/1 0 8/0)
(arg next/1 0 y2/1 0 9/0)
(arg role/1 0 ship/0)
(arg true/1 0 game1overlock/0)
(arg true/1 0 east-speed1/1 0 -1/0)
(arg true/1 0 east-speed1/1 0 -2/0)
(arg true/1 0 east-speed1/1 0 -3/0)
(arg true/1 0 east-speed1/1 0 0/0)
(arg true/1 0 east-speed1/1 0 1/0)
(arg true/1 0 east-speed1/1 0 2/0)
(arg true/1 0 east-speed1/1 0 3/0)
(arg true/1 0 east-speed2/1 0 -1/0)
(arg true/1 0 east-speed2/1 0 -2/0)
(arg true/1 0 east-speed2/1 0 -3/0)
(arg true/1 0 east-speed2/1 0 0/0)
(arg true/1 0 east-speed2/1 0 1/0)
(arg true/1 0 east-speed2/1 0 2/0)
(arg true/1 0 east-speed2/1 0 3/0)
(arg true/1 0 heading1/1 0 east/0)
(arg true/1 0 heading1/1 0 north/0)
(arg true/1 0 heading1/1 0 south/0)
(arg true/1 0 heading1/1 0 west/0)
(arg true/1 0 heading2/1 0 east/0)
(arg true/1 0 heading2/1 0 north/0)
(arg true/1 0 heading2/1 0 south/0)
(arg true/1 0 heading2/1 0 west/0)
(arg true/1 0 north-speed1/1 0 -1/0)
(arg true/1 0 north-speed1/1 0 -2/0)
(arg true/1 0 north-speed1/1 0 -3/0)
(arg true/1 0 north-speed1/1 0 0/0)
(arg true/1 0 north-speed1/1 0 1/0)
(arg true/1 0 north-speed1/1 0 2/0)
(arg true/1 0 north-speed1/1 0 3/0)
(arg true/1 0 north-speed2/1 0 -1/0)
(arg true/1 0 north-speed2/1 0 -2/0)
(arg true/1 0 north-speed2/1 0 -3/0)
(arg true/1 0 north-speed2/1 0 0/0)
(arg true/1 0 north-speed2/1 0 1/0)
(arg true/1 0 north-speed2/1 0 2/0)
(arg true/1 0 north-speed2/1 0 3/0)
(arg true/1 0 step1/1 0 1/0)
(arg true/1 0 step1/1 0 10/0)
(arg true/1 0 step1/1 0 11/0)
(arg true/1 0 step1/1 0 12/0)
(arg true/1 0 step1/1 0 13/0)
(arg true/1 0 step1/1 0 14/0)
(arg true/1 0 step1/1 0 15/0)
(arg true/1 0 step1/1 0 16/0)
(arg true/1 0 step1/1 0 17/0)
(arg true/1 0 step1/1 0 18/0)
(arg true/1 0 step1/1 0 19/0)
(arg true/1 0 step1/1 0 2/0)
(arg true/1 0 step1/1 0 20/0)
(arg true/1 0 step1/1 0 21/0)
(arg true/1 0 step1/1 0 22/0)
(arg true/1 0 step1/1 0 23/0)
(arg true/1 0 step1/1 0 24/0)
(arg true/1 0 step1/1 0 25/0)
(arg true/1 0 step1/1 0 26/0)
(arg true/1 0 step1/1 0 27/0)
(arg true/1 0 step1/1 0 28/0)
(arg true/1 0 step1/1 0 29/0)
(arg true/1 0 step1/1 0 3/0)
(arg true/1 0 step1/1 0 30/0)
(arg true/1 0 step1/1 0 31/0)
(arg true/1 0 step1/1 0 32/0)
(arg true/1 0 step1/1 0 33/0)
(arg true/1 0 step1/1 0 34/0)
(arg true/1 0 step1/1 0 35/0)
(arg true/1 0 step1/1 0 36/0)
(arg true/1 0 step1/1 0 37/0)
(arg true/1 0 step1/1 0 38/0)
(arg true/1 0 step1/1 0 39/0)
(arg true/1 0 step1/1 0 4/0)
(arg true/1 0 step1/1 0 40/0)
(arg true/1 0 step1/1 0 41/0)
(arg true/1 0 step1/1 0 42/0)
(arg true/1 0 step1/1 0 43/0)
(arg true/1 0 step1/1 0 44/0)
(arg true/1 0 step1/1 0 45/0)
(arg true/1 0 step1/1 0 46/0)
(arg true/1 0 step1/1 0 47/0)
(arg true/1 0 step1/1 0 48/0)
(arg true/1 0 step1/1 0 49/0)
(arg true/1 0 step1/1 0 5/0)
(arg true/1 0 step1/1 0 50/0)
(arg true/1 0 step1/1 0 6/0)
(arg true/1 0 step1/1 0 7/0)
(arg true/1 0 step1/1 0 8/0)
(arg true/1 0 step1/1 0 9/0)
(arg true/1 0 step2/1 0 1/0)
(arg true/1 0 step2/1 0 10/0)
(arg true/1 0 step2/1 0 11/0)
(arg true/1 0 step2/1 0 12/0)
(arg true/1 0 step2/1 0 13/0)
(arg true/1 0 step2/1 0 14/0)
(arg true/1 0 step2/1 0 15/0)
(arg true/1 0 step2/1 0 16/0)
(arg true/1 0 step2/1 0 17/0)
(arg true/1 0 step2/1 0 18/0)
(arg true/1 0 step2/1 0 19/0)
(arg true/1 0 step2/1 0 2/0)
(arg true/1 0 step2/1 0 20/0)
(arg true/1 0 step2/1 0 21/0)
(arg true/1 0 step2/1 0 22/0)
(arg true/1 0 step2/1 0 23/0)
(arg true/1 0 step2/1 0 24/0)
(arg true/1 0 step2/1 0 25/0)
(arg true/1 0 step2/1 0 26/0)
(arg true/1 0 step2/1 0 27/0)
(arg true/1 0 step2/1 0 28/0)
(arg true/1 0 step2/1 0 29/0)
(arg true/1 0 step2/1 0 3/0)
(arg true/1 0 step2/1 0 30/0)
(arg true/1 0 step2/1 0 31/0)
(arg true/1 0 step2/1 0 32/0)
(arg true/1 0 step2/1 0 33/0)
(arg true/1 0 step2/1 0 34/0)
(arg true/1 0 step2/1 0 35/0)
(arg true/1 0 step2/1 0 36/0)
(arg true/1 0 step2/1 0 37/0)
(arg true/1 0 step2/1 0 38/0)
(arg true/1 0 step2/1 0 39/0)
(arg true/1 0 step2/1 0 4/0)
(arg true/1 0 step2/1 0 40/0)
(arg true/1 0 step2/1 0 41/0)
(arg true/1 0 step2/1 0 42/0)
(arg true/1 0 step2/1 0 43/0)
(arg true/1 0 step2/1 0 44/0)
(arg true/1 0 step2/1 0 45/0)
(arg true/1 0 step2/1 0 46/0)
(arg true/1 0 step2/1 0 47/0)
(arg true/1 0 step2/1 0 48/0)
(arg true/1 0 step2/1 0 49/0)
(arg true/1 0 step2/1 0 5/0)
(arg true/1 0 step2/1 0 50/0)
(arg true/1 0 step2/1 0 6/0)
(arg true/1 0 step2/1 0 7/0)
(arg true/1 0 step2/1 0 8/0)
(arg true/1 0 step2/1 0 9/0)
(arg true/1 0 x1/1 0 1/0)
(arg true/1 0 x1/1 0 10/0)
(arg true/1 0 x1/1 0 11/0)
(arg true/1 0 x1/1 0 12/0)
(arg true/1 0 x1/1 0 13/0)
(arg true/1 0 x1/1 0 14/0)
(arg true/1 0 x1/1 0 15/0)
(arg true/1 0 x1/1 0 16/0)
(arg true/1 0 x1/1 0 17/0)
(arg true/1 0 x1/1 0 18/0)
(arg true/1 0 x1/1 0 19/0)
(arg true/1 0 x1/1 0 2/0)
(arg true/1 0 x1/1 0 20/0)
(arg true/1 0 x1/1 0 3/0)
(arg true/1 0 x1/1 0 4/0)
(arg true/1 0 x1/1 0 5/0)
(arg true/1 0 x1/1 0 6/0)
(arg true/1 0 x1/1 0 7/0)
(arg true/1 0 x1/1 0 8/0)
(arg true/1 0 x1/1 0 9/0)
(arg true/1 0 x2/1 0 1/0)
(arg true/1 0 x2/1 0 10/0)
(arg true/1 0 x2/1 0 11/0)
(arg true/1 0 x2/1 0 12/0)
(arg true/1 0 x2/1 0 13/0)
(arg true/1 0 x2/1 0 14/0)
(arg true/1 0 x2/1 0 15/0)
(arg true/1 0 x2/1 0 16/0)
(arg true/1 0 x2/1 0 17/0)
(arg true/1 0 x2/1 0 18/0)
(arg true/1 0 x2/1 0 19/0)
(arg true/1 0 x2/1 0 2/0)
(arg true/1 0 x2/1 0 20/0)
(arg true/1 0 x2/1 0 3/0)
(arg true/1 0 x2/1 0 4/0)
(arg true/1 0 x2/1 0 5/0)
(arg true/1 0 x2/1 0 6/0)
(arg true/1 0 x2/1 0 7/0)
(arg true/1 0 x2/1 0 8/0)
(arg true/1 0 x2/1 0 9/0)
(arg true/1 0 y1/1 0 1/0)
(arg true/1 0 y1/1 0 10/0)
(arg true/1 0 y1/1 0 11/0)
(arg true/1 0 y1/1 0 12/0)
(arg true/1 0 y1/1 0 13/0)
(arg true/1 0 y1/1 0 14/0)
(arg true/1 0 y1/1 0 15/0)
(arg true/1 0 y1/1 0 16/0)
(arg true/1 0 y1/1 0 17/0)
(arg true/1 0 y1/1 0 18/0)
(arg true/1 0 y1/1 0 19/0)
(arg true/1 0 y1/1 0 2/0)
(arg true/1 0 y1/1 0 20/0)
(arg true/1 0 y1/1 0 3/0)
(arg true/1 0 y1/1 0 4/0)
(arg true/1 0 y1/1 0 5/0)
(arg true/1 0 y1/1 0 6/0)
(arg true/1 0 y1/1 0 7/0)
(arg true/1 0 y1/1 0 8/0)
(arg true/1 0 y1/1 0 9/0)
(arg true/1 0 y2/1 0 1/0)
(arg true/1 0 y2/1 0 10/0)
(arg true/1 0 y2/1 0 11/0)
(arg true/1 0 y2/1 0 12/0)
(arg true/1 0 y2/1 0 13/0)
(arg true/1 0 y2/1 0 14/0)
(arg true/1 0 y2/1 0 15/0)
(arg true/1 0 y2/1 0 16/0)
(arg true/1 0 y2/1 0 17/0)
(arg true/1 0 y2/1 0 18/0)
(arg true/1 0 y2/1 0 19/0)
(arg true/1 0 y2/1 0 2/0)
(arg true/1 0 y2/1 0 20/0)
(arg true/1 0 y2/1 0 3/0)
(arg true/1 0 y2/1 0 4/0)
(arg true/1 0 y2/1 0 5/0)
(arg true/1 0 y2/1 0 6/0)
(arg true/1 0 y2/1 0 7/0)
(arg true/1 0 y2/1 0 8/0)
(arg true/1 0 y2/1 0 9/0)
(arg map+/3 0 1/0)
(arg map+/3 0 10/0)
(arg map+/3 0 11/0)
(arg map+/3 0 12/0)
(arg map+/3 0 13/0)
(arg map+/3 0 14/0)
(arg map+/3 0 15/0)
(arg map+/3 0 16/0)
(arg map+/3 0 17/0)
(arg map+/3 0 18/0)
(arg map+/3 0 19/0)
(arg map+/3 0 2/0)
(arg map+/3 0 20/0)
(arg map+/3 0 3/0)
(arg map+/3 0 4/0)
(arg map+/3 0 5/0)
(arg map+/3 0 6/0)
(arg map+/3 0 7/0)
(arg map+/3 0 8/0)
(arg map+/3 0 9/0)
(arg map+/3 1 -1/0)
(arg map+/3 1 -2/0)
(arg map+/3 1 -3/0)
(arg map+/3 1 0/0)
(arg map+/3 1 1/0)
(arg map+/3 1 2/0)
(arg map+/3 1 3/0)
(arg map+/3 2 1/0)
(arg map+/3 2 10/0)
(arg map+/3 2 11/0)
(arg map+/3 2 12/0)
(arg map+/3 2 13/0)
(arg map+/3 2 14/0)
(arg map+/3 2 15/0)
(arg map+/3 2 16/0)
(arg map+/3 2 17/0)
(arg map+/3 2 18/0)
(arg map+/3 2 19/0)
(arg map+/3 2 2/0)
(arg map+/3 2 20/0)
(arg map+/3 2 3/0)
(arg map+/3 2 4/0)
(arg map+/3 2 5/0)
(arg map+/3 2 6/0)
(arg map+/3 2 7/0)
(arg map+/3 2 8/0)
(arg map+/3 2 9/0)
(arg nextclock/2 0 east/0)
(arg nextclock/2 0 north/0)
(arg nextclock/2 0 south/0)
(arg nextclock/2 0 west/0)
(arg nextclock/2 1 east/0)
(arg nextclock/2 1 north/0)
(arg nextclock/2 1 south/0)
(arg nextclock/2 1 west/0)
(arg nextcounter/2 0 east/0)
(arg nextcounter/2 0 north/0)
(arg nextcounter/2 0 south/0)
(arg nextcounter/2 0 west/0)
(arg nextcounter/2 1 east/0)
(arg nextcounter/2 1 north/0)
(arg nextcounter/2 1 south/0)
(arg nextcounter/2 1 west/0)
(arg speed+/2 0 -1/0)
(arg speed+/2 0 -2/0)
(arg speed+/2 0 -3/0)
(arg speed+/2 0 0/0)
(arg speed+/2 0 1/0)
(arg speed+/2 0 2/0)
(arg speed+/2 0 3/0)
(arg speed+/2 1 -1/0)
(arg speed+/2 1 -2/0)
(arg speed+/2 1 0/0)
(arg speed+/2 1 1/0)
(arg speed+/2 1 2/0)
(arg speed+/2 1 3/0)
(arg speed-/2 0 -1/0)
(arg speed-/2 0 -2/0)
(arg speed-/2 0 -3/0)
(arg speed-/2 0 0/0)
(arg speed-/2 0 1/0)
(arg speed-/2 0 2/0)
(arg speed-/2 0 3/0)
(arg speed-/2 1 -1/0)
(arg speed-/2 1 -2/0)
(arg speed-/2 1 -3/0)
(arg speed-/2 1 0/0)
(arg speed-/2 1 1/0)
(arg speed-/2 1 2/0)
(arg succ/2 0 1/0)
(arg succ/2 0 10/0)
(arg succ/2 0 11/0)
(arg succ/2 0 12/0)
(arg succ/2 0 13/0)
(arg succ/2 0 14/0)
(arg succ/2 0 15/0)
(arg succ/2 0 16/0)
(arg succ/2 0 17/0)
(arg succ/2 0 18/0)
(arg succ/2 0 19/0)
(arg succ/2 0 2/0)
(arg succ/2 0 20/0)
(arg succ/2 0 21/0)
(arg succ/2 0 22/0)
(arg succ/2 0 23/0)
(arg succ/2 0 24/0)
(arg succ/2 0 25/0)
(arg succ/2 0 26/0)
(arg succ/2 0 27/0)
(arg succ/2 0 28/0)
(arg succ/2 0 29/0)
(arg succ/2 0 3/0)
(arg succ/2 0 30/0)
(arg succ/2 0 31/0)
(arg succ/2 0 32/0)
(arg succ/2 0 33/0)
(arg succ/2 0 34/0)
(arg succ/2 0 35/0)
(arg succ/2 0 36/0)
(arg succ/2 0 37/0)
(arg succ/2 0 38/0)
(arg succ/2 0 39/0)
(arg succ/2 0 4/0)
(arg succ/2 0 40/0)
(arg succ/2 0 41/0)
(arg succ/2 0 42/0)
(arg succ/2 0 43/0)
(arg succ/2 0 44/0)
(arg succ/2 0 45/0)
(arg succ/2 0 46/0)
(arg succ/2 0 47/0)
(arg succ/2 0 48/0)
(arg succ/2 0 49/0)
(arg succ/2 0 5/0)
(arg succ/2 0 6/0)
(arg succ/2 0 7/0)
(arg succ/2 0 8/0)
(arg succ/2 0 9/0)
(arg succ/2 1 10/0)
(arg succ/2 1 11/0)
(arg succ/2 1 12/0)
(arg succ/2 1 13/0)
(arg succ/2 1 14/0)
(arg succ/2 1 15/0)
(arg succ/2 1 16/0)
(arg succ/2 1 17/0)
(arg succ/2 1 18/0)
(arg succ/2 1 19/0)
(arg succ/2 1 2/0)
(arg succ/2 1 20/0)
(arg succ/2 1 21/0)
(arg succ/2 1 22/0)
(arg succ/2 1 23/0)
(arg succ/2 1 24/0)
(arg succ/2 1 25/0)
(arg succ/2 1 26/0)
(arg succ/2 1 27/0)
(arg succ/2 1 28/0)
(arg succ/2 1 29/0)
(arg succ/2 1 3/0)
(arg succ/2 1 30/0)
(arg succ/2 1 31/0)
(arg succ/2 1 32/0)
(arg succ/2 1 33/0)
(arg succ/2 1 34/0)
(arg succ/2 1 35/0)
(arg succ/2 1 36/0)
(arg succ/2 1 37/0)
(arg succ/2 1 38/0)
(arg succ/2 1 39/0)
(arg succ/2 1 4/0)
(arg succ/2 1 40/0)
(arg succ/2 1 41/0)
(arg succ/2 1 42/0)
(arg succ/2 1 43/0)
(arg succ/2 1 44/0)
(arg succ/2 1 45/0)
(arg succ/2 1 46/0)
(arg succ/2 1 47/0)
(arg succ/2 1 48/0)
(arg succ/2 1 49/0)
(arg succ/2 1 5/0)
(arg succ/2 1 50/0)
(arg succ/2 1 6/0)
(arg succ/2 1 7/0)
(arg succ/2 1 8/0)
(arg succ/2 1 9/0)
