;;;; RULES  

(init (control red))
(init (step 1))
(role black)
(role red)
(adjacent a 1 a 2)
(adjacent a 1 b 1)
(adjacent a 2 a 1)
(adjacent a 2 a 3)
(adjacent a 2 b 1)
(adjacent a 2 b 2)
(adjacent a 3 a 2)
(adjacent a 3 a 4)
(adjacent a 3 b 2)
(adjacent a 3 b 3)
(adjacent a 4 a 3)
(adjacent a 4 a 5)
(adjacent a 4 b 3)
(adjacent a 4 b 4)
(adjacent a 5 a 4)
(adjacent a 5 a 6)
(adjacent a 5 b 4)
(adjacent a 5 b 5)
(adjacent a 6 a 5)
(adjacent a 6 a 7)
(adjacent a 6 b 5)
(adjacent a 6 b 6)
(adjacent a 7 a 6)
(adjacent a 7 a 8)
(adjacent a 7 b 6)
(adjacent a 7 b 7)
(adjacent a 8 a 7)
(adjacent a 8 a 9)
(adjacent a 8 b 7)
(adjacent a 8 b 8)
(adjacent a 9 a 8)
(adjacent a 9 b 8)
(adjacent a 9 b 9)
(adjacent b 1 a 1)
(adjacent b 1 a 2)
(adjacent b 1 b 2)
(adjacent b 1 c 1)
(adjacent b 2 a 2)
(adjacent b 2 a 3)
(adjacent b 2 b 1)
(adjacent b 2 b 3)
(adjacent b 2 c 1)
(adjacent b 2 c 2)
(adjacent b 3 a 3)
(adjacent b 3 a 4)
(adjacent b 3 b 2)
(adjacent b 3 b 4)
(adjacent b 3 c 2)
(adjacent b 3 c 3)
(adjacent b 4 a 4)
(adjacent b 4 a 5)
(adjacent b 4 b 3)
(adjacent b 4 b 5)
(adjacent b 4 c 3)
(adjacent b 4 c 4)
(adjacent b 5 a 5)
(adjacent b 5 a 6)
(adjacent b 5 b 4)
(adjacent b 5 b 6)
(adjacent b 5 c 4)
(adjacent b 5 c 5)
(adjacent b 6 a 6)
(adjacent b 6 a 7)
(adjacent b 6 b 5)
(adjacent b 6 b 7)
(adjacent b 6 c 5)
(adjacent b 6 c 6)
(adjacent b 7 a 7)
(adjacent b 7 a 8)
(adjacent b 7 b 6)
(adjacent b 7 b 8)
(adjacent b 7 c 6)
(adjacent b 7 c 7)
(adjacent b 8 a 8)
(adjacent b 8 a 9)
(adjacent b 8 b 7)
(adjacent b 8 b 9)
(adjacent b 8 c 7)
(adjacent b 8 c 8)
(adjacent b 9 a 9)
(adjacent b 9 b 8)
(adjacent b 9 c 8)
(adjacent b 9 c 9)
(adjacent c 1 b 1)
(adjacent c 1 b 2)
(adjacent c 1 c 2)
(adjacent c 1 d 1)
(adjacent c 2 b 2)
(adjacent c 2 b 3)
(adjacent c 2 c 1)
(adjacent c 2 c 3)
(adjacent c 2 d 1)
(adjacent c 2 d 2)
(adjacent c 3 b 3)
(adjacent c 3 b 4)
(adjacent c 3 c 2)
(adjacent c 3 c 4)
(adjacent c 3 d 2)
(adjacent c 3 d 3)
(adjacent c 4 b 4)
(adjacent c 4 b 5)
(adjacent c 4 c 3)
(adjacent c 4 c 5)
(adjacent c 4 d 3)
(adjacent c 4 d 4)
(adjacent c 5 b 5)
(adjacent c 5 b 6)
(adjacent c 5 c 4)
(adjacent c 5 c 6)
(adjacent c 5 d 4)
(adjacent c 5 d 5)
(adjacent c 6 b 6)
(adjacent c 6 b 7)
(adjacent c 6 c 5)
(adjacent c 6 c 7)
(adjacent c 6 d 5)
(adjacent c 6 d 6)
(adjacent c 7 b 7)
(adjacent c 7 b 8)
(adjacent c 7 c 6)
(adjacent c 7 c 8)
(adjacent c 7 d 6)
(adjacent c 7 d 7)
(adjacent c 8 b 8)
(adjacent c 8 b 9)
(adjacent c 8 c 7)
(adjacent c 8 c 9)
(adjacent c 8 d 7)
(adjacent c 8 d 8)
(adjacent c 9 b 9)
(adjacent c 9 c 8)
(adjacent c 9 d 8)
(adjacent c 9 d 9)
(adjacent d 1 c 1)
(adjacent d 1 c 2)
(adjacent d 1 d 2)
(adjacent d 1 e 1)
(adjacent d 2 c 2)
(adjacent d 2 c 3)
(adjacent d 2 d 1)
(adjacent d 2 d 3)
(adjacent d 2 e 1)
(adjacent d 2 e 2)
(adjacent d 3 c 3)
(adjacent d 3 c 4)
(adjacent d 3 d 2)
(adjacent d 3 d 4)
(adjacent d 3 e 2)
(adjacent d 3 e 3)
(adjacent d 4 c 4)
(adjacent d 4 c 5)
(adjacent d 4 d 3)
(adjacent d 4 d 5)
(adjacent d 4 e 3)
(adjacent d 4 e 4)
(adjacent d 5 c 5)
(adjacent d 5 c 6)
(adjacent d 5 d 4)
(adjacent d 5 d 6)
(adjacent d 5 e 4)
(adjacent d 5 e 5)
(adjacent d 6 c 6)
(adjacent d 6 c 7)
(adjacent d 6 d 5)
(adjacent d 6 d 7)
(adjacent d 6 e 5)
(adjacent d 6 e 6)
(adjacent d 7 c 7)
(adjacent d 7 c 8)
(adjacent d 7 d 6)
(adjacent d 7 d 8)
(adjacent d 7 e 6)
(adjacent d 7 e 7)
(adjacent d 8 c 8)
(adjacent d 8 c 9)
(adjacent d 8 d 7)
(adjacent d 8 d 9)
(adjacent d 8 e 7)
(adjacent d 8 e 8)
(adjacent d 9 c 9)
(adjacent d 9 d 8)
(adjacent d 9 e 8)
(adjacent d 9 e 9)
(adjacent e 1 d 1)
(adjacent e 1 d 2)
(adjacent e 1 e 2)
(adjacent e 1 f 1)
(adjacent e 2 d 2)
(adjacent e 2 d 3)
(adjacent e 2 e 1)
(adjacent e 2 e 3)
(adjacent e 2 f 1)
(adjacent e 2 f 2)
(adjacent e 3 d 3)
(adjacent e 3 d 4)
(adjacent e 3 e 2)
(adjacent e 3 e 4)
(adjacent e 3 f 2)
(adjacent e 3 f 3)
(adjacent e 4 d 4)
(adjacent e 4 d 5)
(adjacent e 4 e 3)
(adjacent e 4 e 5)
(adjacent e 4 f 3)
(adjacent e 4 f 4)
(adjacent e 5 d 5)
(adjacent e 5 d 6)
(adjacent e 5 e 4)
(adjacent e 5 e 6)
(adjacent e 5 f 4)
(adjacent e 5 f 5)
(adjacent e 6 d 6)
(adjacent e 6 d 7)
(adjacent e 6 e 5)
(adjacent e 6 e 7)
(adjacent e 6 f 5)
(adjacent e 6 f 6)
(adjacent e 7 d 7)
(adjacent e 7 d 8)
(adjacent e 7 e 6)
(adjacent e 7 e 8)
(adjacent e 7 f 6)
(adjacent e 7 f 7)
(adjacent e 8 d 8)
(adjacent e 8 d 9)
(adjacent e 8 e 7)
(adjacent e 8 e 9)
(adjacent e 8 f 7)
(adjacent e 8 f 8)
(adjacent e 9 d 9)
(adjacent e 9 e 8)
(adjacent e 9 f 8)
(adjacent e 9 f 9)
(adjacent f 1 e 1)
(adjacent f 1 e 2)
(adjacent f 1 f 2)
(adjacent f 1 g 1)
(adjacent f 2 e 2)
(adjacent f 2 e 3)
(adjacent f 2 f 1)
(adjacent f 2 f 3)
(adjacent f 2 g 1)
(adjacent f 2 g 2)
(adjacent f 3 e 3)
(adjacent f 3 e 4)
(adjacent f 3 f 2)
(adjacent f 3 f 4)
(adjacent f 3 g 2)
(adjacent f 3 g 3)
(adjacent f 4 e 4)
(adjacent f 4 e 5)
(adjacent f 4 f 3)
(adjacent f 4 f 5)
(adjacent f 4 g 3)
(adjacent f 4 g 4)
(adjacent f 5 e 5)
(adjacent f 5 e 6)
(adjacent f 5 f 4)
(adjacent f 5 f 6)
(adjacent f 5 g 4)
(adjacent f 5 g 5)
(adjacent f 6 e 6)
(adjacent f 6 e 7)
(adjacent f 6 f 5)
(adjacent f 6 f 7)
(adjacent f 6 g 5)
(adjacent f 6 g 6)
(adjacent f 7 e 7)
(adjacent f 7 e 8)
(adjacent f 7 f 6)
(adjacent f 7 f 8)
(adjacent f 7 g 6)
(adjacent f 7 g 7)
(adjacent f 8 e 8)
(adjacent f 8 e 9)
(adjacent f 8 f 7)
(adjacent f 8 f 9)
(adjacent f 8 g 7)
(adjacent f 8 g 8)
(adjacent f 9 e 9)
(adjacent f 9 f 8)
(adjacent f 9 g 8)
(adjacent f 9 g 9)
(adjacent g 1 f 1)
(adjacent g 1 f 2)
(adjacent g 1 g 2)
(adjacent g 1 h 1)
(adjacent g 2 f 2)
(adjacent g 2 f 3)
(adjacent g 2 g 1)
(adjacent g 2 g 3)
(adjacent g 2 h 1)
(adjacent g 2 h 2)
(adjacent g 3 f 3)
(adjacent g 3 f 4)
(adjacent g 3 g 2)
(adjacent g 3 g 4)
(adjacent g 3 h 2)
(adjacent g 3 h 3)
(adjacent g 4 f 4)
(adjacent g 4 f 5)
(adjacent g 4 g 3)
(adjacent g 4 g 5)
(adjacent g 4 h 3)
(adjacent g 4 h 4)
(adjacent g 5 f 5)
(adjacent g 5 f 6)
(adjacent g 5 g 4)
(adjacent g 5 g 6)
(adjacent g 5 h 4)
(adjacent g 5 h 5)
(adjacent g 6 f 6)
(adjacent g 6 f 7)
(adjacent g 6 g 5)
(adjacent g 6 g 7)
(adjacent g 6 h 5)
(adjacent g 6 h 6)
(adjacent g 7 f 7)
(adjacent g 7 f 8)
(adjacent g 7 g 6)
(adjacent g 7 g 8)
(adjacent g 7 h 6)
(adjacent g 7 h 7)
(adjacent g 8 f 8)
(adjacent g 8 f 9)
(adjacent g 8 g 7)
(adjacent g 8 g 9)
(adjacent g 8 h 7)
(adjacent g 8 h 8)
(adjacent g 9 f 9)
(adjacent g 9 g 8)
(adjacent g 9 h 8)
(adjacent g 9 h 9)
(adjacent h 1 g 1)
(adjacent h 1 g 2)
(adjacent h 1 h 2)
(adjacent h 1 i 1)
(adjacent h 2 g 2)
(adjacent h 2 g 3)
(adjacent h 2 h 1)
(adjacent h 2 h 3)
(adjacent h 2 i 1)
(adjacent h 2 i 2)
(adjacent h 3 g 3)
(adjacent h 3 g 4)
(adjacent h 3 h 2)
(adjacent h 3 h 4)
(adjacent h 3 i 2)
(adjacent h 3 i 3)
(adjacent h 4 g 4)
(adjacent h 4 g 5)
(adjacent h 4 h 3)
(adjacent h 4 h 5)
(adjacent h 4 i 3)
(adjacent h 4 i 4)
(adjacent h 5 g 5)
(adjacent h 5 g 6)
(adjacent h 5 h 4)
(adjacent h 5 h 6)
(adjacent h 5 i 4)
(adjacent h 5 i 5)
(adjacent h 6 g 6)
(adjacent h 6 g 7)
(adjacent h 6 h 5)
(adjacent h 6 h 7)
(adjacent h 6 i 5)
(adjacent h 6 i 6)
(adjacent h 7 g 7)
(adjacent h 7 g 8)
(adjacent h 7 h 6)
(adjacent h 7 h 8)
(adjacent h 7 i 6)
(adjacent h 7 i 7)
(adjacent h 8 g 8)
(adjacent h 8 g 9)
(adjacent h 8 h 7)
(adjacent h 8 h 9)
(adjacent h 8 i 7)
(adjacent h 8 i 8)
(adjacent h 9 g 9)
(adjacent h 9 h 8)
(adjacent h 9 i 8)
(adjacent h 9 i 9)
(adjacent i 1 h 1)
(adjacent i 1 h 2)
(adjacent i 1 i 2)
(adjacent i 2 h 2)
(adjacent i 2 h 3)
(adjacent i 2 i 1)
(adjacent i 2 i 3)
(adjacent i 3 h 3)
(adjacent i 3 h 4)
(adjacent i 3 i 2)
(adjacent i 3 i 4)
(adjacent i 4 h 4)
(adjacent i 4 h 5)
(adjacent i 4 i 3)
(adjacent i 4 i 5)
(adjacent i 5 h 5)
(adjacent i 5 h 6)
(adjacent i 5 i 4)
(adjacent i 5 i 6)
(adjacent i 6 h 6)
(adjacent i 6 h 7)
(adjacent i 6 i 5)
(adjacent i 6 i 7)
(adjacent i 7 h 7)
(adjacent i 7 h 8)
(adjacent i 7 i 6)
(adjacent i 7 i 8)
(adjacent i 8 h 8)
(adjacent i 8 h 9)
(adjacent i 8 i 7)
(adjacent i 8 i 9)
(adjacent i 9 h 9)
(adjacent i 9 i 8)
(col 1)
(col 2)
(col 3)
(col 4)
(col 5)
(col 6)
(col 7)
(col 8)
(col 9)
(row a)
(row b)
(row c)
(row d)
(row e)
(row f)
(row g)
(row h)
(row i)
(succ 1 2)
(succ 10 11)
(succ 11 12)
(succ 12 13)
(succ 13 14)
(succ 14 15)
(succ 15 16)
(succ 16 17)
(succ 17 18)
(succ 18 19)
(succ 19 20)
(succ 2 3)
(succ 20 21)
(succ 21 22)
(succ 22 23)
(succ 23 24)
(succ 24 25)
(succ 25 26)
(succ 26 27)
(succ 27 28)
(succ 28 29)
(succ 29 30)
(succ 3 4)
(succ 30 31)
(succ 31 32)
(succ 32 33)
(succ 33 34)
(succ 34 35)
(succ 35 36)
(succ 36 37)
(succ 37 38)
(succ 38 39)
(succ 39 40)
(succ 4 5)
(succ 40 41)
(succ 41 42)
(succ 42 43)
(succ 43 44)
(succ 44 45)
(succ 45 46)
(succ 46 47)
(succ 47 48)
(succ 48 49)
(succ 49 50)
(succ 5 6)
(succ 50 51)
(succ 51 52)
(succ 52 53)
(succ 53 54)
(succ 54 55)
(succ 55 56)
(succ 56 57)
(succ 57 58)
(succ 58 59)
(succ 59 60)
(succ 6 7)
(succ 60 61)
(succ 61 62)
(succ 62 63)
(succ 63 64)
(succ 64 65)
(succ 65 66)
(succ 66 67)
(succ 67 68)
(succ 68 69)
(succ 69 70)
(succ 7 8)
(succ 70 71)
(succ 71 72)
(succ 72 73)
(succ 73 74)
(succ 74 75)
(succ 75 76)
(succ 76 77)
(succ 77 78)
(succ 78 79)
(succ 79 80)
(succ 8 9)
(succ 80 81)
(succ 81 82)
(succ 9 10)
(<= (legal ?role (place ?m ?n)) (true (control ?role)) (row ?m) (col ?n) (not (true (cell ?m ?n red))) (not (true (cell ?m ?n black))))
(<= (legal red noop) (true (control black)))
(<= (legal black noop) (true (control red)))
(<= (next (cell ?m ?n ?role)) (does ?role (place ?m ?n)))
(<= (next (cell ?m ?n ?role)) (true (cell ?m ?n ?role)))
(<= (next (step ?n)) (true (step ?m)) (succ ?m ?n))
(<= (next (owner ?k ?role)) (true (step ?k)) (true (control ?role)))
(<= (next (owner ?k ?role)) (true (owner ?k ?role)))
(<= (next (connected ?k ?m ?n)) (does ?role (place ?m ?n)) (true (step ?k)))
(<= (next (connected ?k ?m ?n)) (transfer ?e) (true (connected ?e ?m ?n)) (true (step ?k)))
(<= (next (connected ?k ?m ?n)) (true (connected ?k ?m ?n)) (not (transfer ?k)))
(<= (next (control red)) (true (control black)))
(<= (next (control black)) (true (control red)))
(<= (transfer ?k) (does ?role (place ?x ?y)) (true (owner ?k ?role)) (true (connected ?k ?m ?n)) (adjacent ?x ?y ?m ?n))
(<= (goal red 100) redpath)
(<= (goal red 0) (not redpath))
(<= (goal black 100) blackpath)
(<= (goal black 0) (not blackpath))
(<= terminal redpath)
(<= terminal blackpath)
(<= redpath (true (connected ?k a ?i)) (true (connected ?k d ?j)) (true (owner ?k red)))
(<= blackpath (true (connected ?k ?i 1)) (true (connected ?k ?j 4)) (true (owner ?k black)))

;;;; STRATS 

(strat 0 true/1)
(strat 1 col/1)
(strat 2 row/1)
(strat 3 legal/2)
(strat 4 blackpath/0)
(strat 5 redpath/0)
(strat 6 terminal/0)
(strat 7 does/2)
(strat 8 goal/2)
(strat 9 init/1)
(strat 10 succ/2)
(strat 11 adjacent/4)
(strat 12 transfer/1)
(strat 13 next/1)
(strat 14 role/1)

;;;; PATHS  

(arg terminal/0)
(arg blackpath/0)
(arg redpath/0)
(arg does/2 0 black/0)
(arg does/2 0 red/0)
(arg does/2 1 noop/0)
(arg does/2 1 place/2 0 a/0)
(arg does/2 1 place/2 0 b/0)
(arg does/2 1 place/2 0 c/0)
(arg does/2 1 place/2 0 d/0)
(arg does/2 1 place/2 0 e/0)
(arg does/2 1 place/2 0 f/0)
(arg does/2 1 place/2 0 g/0)
(arg does/2 1 place/2 0 h/0)
(arg does/2 1 place/2 0 i/0)
(arg does/2 1 place/2 1 1/0)
(arg does/2 1 place/2 1 2/0)
(arg does/2 1 place/2 1 3/0)
(arg does/2 1 place/2 1 4/0)
(arg does/2 1 place/2 1 5/0)
(arg does/2 1 place/2 1 6/0)
(arg does/2 1 place/2 1 7/0)
(arg does/2 1 place/2 1 8/0)
(arg does/2 1 place/2 1 9/0)
(arg goal/2 0 black/0)
(arg goal/2 0 red/0)
(arg goal/2 1 0/0)
(arg goal/2 1 100/0)
(arg init/1 0 control/1 0 red/0)
(arg init/1 0 step/1 0 1/0)
(arg legal/2 0 black/0)
(arg legal/2 0 red/0)
(arg legal/2 1 noop/0)
(arg legal/2 1 place/2 0 a/0)
(arg legal/2 1 place/2 0 b/0)
(arg legal/2 1 place/2 0 c/0)
(arg legal/2 1 place/2 0 d/0)
(arg legal/2 1 place/2 0 e/0)
(arg legal/2 1 place/2 0 f/0)
(arg legal/2 1 place/2 0 g/0)
(arg legal/2 1 place/2 0 h/0)
(arg legal/2 1 place/2 0 i/0)
(arg legal/2 1 place/2 1 1/0)
(arg legal/2 1 place/2 1 2/0)
(arg legal/2 1 place/2 1 3/0)
(arg legal/2 1 place/2 1 4/0)
(arg legal/2 1 place/2 1 5/0)
(arg legal/2 1 place/2 1 6/0)
(arg legal/2 1 place/2 1 7/0)
(arg legal/2 1 place/2 1 8/0)
(arg legal/2 1 place/2 1 9/0)
(arg next/1 0 cell/3 0 a/0)
(arg next/1 0 cell/3 0 b/0)
(arg next/1 0 cell/3 0 c/0)
(arg next/1 0 cell/3 0 d/0)
(arg next/1 0 cell/3 0 e/0)
(arg next/1 0 cell/3 0 f/0)
(arg next/1 0 cell/3 0 g/0)
(arg next/1 0 cell/3 0 h/0)
(arg next/1 0 cell/3 0 i/0)
(arg next/1 0 cell/3 1 1/0)
(arg next/1 0 cell/3 1 2/0)
(arg next/1 0 cell/3 1 3/0)
(arg next/1 0 cell/3 1 4/0)
(arg next/1 0 cell/3 1 5/0)
(arg next/1 0 cell/3 1 6/0)
(arg next/1 0 cell/3 1 7/0)
(arg next/1 0 cell/3 1 8/0)
(arg next/1 0 cell/3 1 9/0)
(arg next/1 0 cell/3 2 black/0)
(arg next/1 0 cell/3 2 red/0)
(arg next/1 0 connected/3 0 1/0)
(arg next/1 0 connected/3 0 10/0)
(arg next/1 0 connected/3 0 11/0)
(arg next/1 0 connected/3 0 12/0)
(arg next/1 0 connected/3 0 13/0)
(arg next/1 0 connected/3 0 14/0)
(arg next/1 0 connected/3 0 15/0)
(arg next/1 0 connected/3 0 16/0)
(arg next/1 0 connected/3 0 17/0)
(arg next/1 0 connected/3 0 18/0)
(arg next/1 0 connected/3 0 19/0)
(arg next/1 0 connected/3 0 2/0)
(arg next/1 0 connected/3 0 20/0)
(arg next/1 0 connected/3 0 21/0)
(arg next/1 0 connected/3 0 22/0)
(arg next/1 0 connected/3 0 23/0)
(arg next/1 0 connected/3 0 24/0)
(arg next/1 0 connected/3 0 25/0)
(arg next/1 0 connected/3 0 26/0)
(arg next/1 0 connected/3 0 27/0)
(arg next/1 0 connected/3 0 28/0)
(arg next/1 0 connected/3 0 29/0)
(arg next/1 0 connected/3 0 3/0)
(arg next/1 0 connected/3 0 30/0)
(arg next/1 0 connected/3 0 31/0)
(arg next/1 0 connected/3 0 32/0)
(arg next/1 0 connected/3 0 33/0)
(arg next/1 0 connected/3 0 34/0)
(arg next/1 0 connected/3 0 35/0)
(arg next/1 0 connected/3 0 36/0)
(arg next/1 0 connected/3 0 37/0)
(arg next/1 0 connected/3 0 38/0)
(arg next/1 0 connected/3 0 39/0)
(arg next/1 0 connected/3 0 4/0)
(arg next/1 0 connected/3 0 40/0)
(arg next/1 0 connected/3 0 41/0)
(arg next/1 0 connected/3 0 42/0)
(arg next/1 0 connected/3 0 43/0)
(arg next/1 0 connected/3 0 44/0)
(arg next/1 0 connected/3 0 45/0)
(arg next/1 0 connected/3 0 46/0)
(arg next/1 0 connected/3 0 47/0)
(arg next/1 0 connected/3 0 48/0)
(arg next/1 0 connected/3 0 49/0)
(arg next/1 0 connected/3 0 5/0)
(arg next/1 0 connected/3 0 50/0)
(arg next/1 0 connected/3 0 51/0)
(arg next/1 0 connected/3 0 52/0)
(arg next/1 0 connected/3 0 53/0)
(arg next/1 0 connected/3 0 54/0)
(arg next/1 0 connected/3 0 55/0)
(arg next/1 0 connected/3 0 56/0)
(arg next/1 0 connected/3 0 57/0)
(arg next/1 0 connected/3 0 58/0)
(arg next/1 0 connected/3 0 59/0)
(arg next/1 0 connected/3 0 6/0)
(arg next/1 0 connected/3 0 60/0)
(arg next/1 0 connected/3 0 61/0)
(arg next/1 0 connected/3 0 62/0)
(arg next/1 0 connected/3 0 63/0)
(arg next/1 0 connected/3 0 64/0)
(arg next/1 0 connected/3 0 65/0)
(arg next/1 0 connected/3 0 66/0)
(arg next/1 0 connected/3 0 67/0)
(arg next/1 0 connected/3 0 68/0)
(arg next/1 0 connected/3 0 69/0)
(arg next/1 0 connected/3 0 7/0)
(arg next/1 0 connected/3 0 70/0)
(arg next/1 0 connected/3 0 71/0)
(arg next/1 0 connected/3 0 72/0)
(arg next/1 0 connected/3 0 73/0)
(arg next/1 0 connected/3 0 74/0)
(arg next/1 0 connected/3 0 75/0)
(arg next/1 0 connected/3 0 76/0)
(arg next/1 0 connected/3 0 77/0)
(arg next/1 0 connected/3 0 78/0)
(arg next/1 0 connected/3 0 79/0)
(arg next/1 0 connected/3 0 8/0)
(arg next/1 0 connected/3 0 80/0)
(arg next/1 0 connected/3 0 81/0)
(arg next/1 0 connected/3 0 82/0)
(arg next/1 0 connected/3 0 9/0)
(arg next/1 0 connected/3 1 a/0)
(arg next/1 0 connected/3 1 b/0)
(arg next/1 0 connected/3 1 c/0)
(arg next/1 0 connected/3 1 d/0)
(arg next/1 0 connected/3 1 e/0)
(arg next/1 0 connected/3 1 f/0)
(arg next/1 0 connected/3 1 g/0)
(arg next/1 0 connected/3 1 h/0)
(arg next/1 0 connected/3 1 i/0)
(arg next/1 0 connected/3 2 1/0)
(arg next/1 0 connected/3 2 2/0)
(arg next/1 0 connected/3 2 3/0)
(arg next/1 0 connected/3 2 4/0)
(arg next/1 0 connected/3 2 5/0)
(arg next/1 0 connected/3 2 6/0)
(arg next/1 0 connected/3 2 7/0)
(arg next/1 0 connected/3 2 8/0)
(arg next/1 0 connected/3 2 9/0)
(arg next/1 0 control/1 0 black/0)
(arg next/1 0 control/1 0 red/0)
(arg next/1 0 owner/2 0 1/0)
(arg next/1 0 owner/2 0 10/0)
(arg next/1 0 owner/2 0 11/0)
(arg next/1 0 owner/2 0 12/0)
(arg next/1 0 owner/2 0 13/0)
(arg next/1 0 owner/2 0 14/0)
(arg next/1 0 owner/2 0 15/0)
(arg next/1 0 owner/2 0 16/0)
(arg next/1 0 owner/2 0 17/0)
(arg next/1 0 owner/2 0 18/0)
(arg next/1 0 owner/2 0 19/0)
(arg next/1 0 owner/2 0 2/0)
(arg next/1 0 owner/2 0 20/0)
(arg next/1 0 owner/2 0 21/0)
(arg next/1 0 owner/2 0 22/0)
(arg next/1 0 owner/2 0 23/0)
(arg next/1 0 owner/2 0 24/0)
(arg next/1 0 owner/2 0 25/0)
(arg next/1 0 owner/2 0 26/0)
(arg next/1 0 owner/2 0 27/0)
(arg next/1 0 owner/2 0 28/0)
(arg next/1 0 owner/2 0 29/0)
(arg next/1 0 owner/2 0 3/0)
(arg next/1 0 owner/2 0 30/0)
(arg next/1 0 owner/2 0 31/0)
(arg next/1 0 owner/2 0 32/0)
(arg next/1 0 owner/2 0 33/0)
(arg next/1 0 owner/2 0 34/0)
(arg next/1 0 owner/2 0 35/0)
(arg next/1 0 owner/2 0 36/0)
(arg next/1 0 owner/2 0 37/0)
(arg next/1 0 owner/2 0 38/0)
(arg next/1 0 owner/2 0 39/0)
(arg next/1 0 owner/2 0 4/0)
(arg next/1 0 owner/2 0 40/0)
(arg next/1 0 owner/2 0 41/0)
(arg next/1 0 owner/2 0 42/0)
(arg next/1 0 owner/2 0 43/0)
(arg next/1 0 owner/2 0 44/0)
(arg next/1 0 owner/2 0 45/0)
(arg next/1 0 owner/2 0 46/0)
(arg next/1 0 owner/2 0 47/0)
(arg next/1 0 owner/2 0 48/0)
(arg next/1 0 owner/2 0 49/0)
(arg next/1 0 owner/2 0 5/0)
(arg next/1 0 owner/2 0 50/0)
(arg next/1 0 owner/2 0 51/0)
(arg next/1 0 owner/2 0 52/0)
(arg next/1 0 owner/2 0 53/0)
(arg next/1 0 owner/2 0 54/0)
(arg next/1 0 owner/2 0 55/0)
(arg next/1 0 owner/2 0 56/0)
(arg next/1 0 owner/2 0 57/0)
(arg next/1 0 owner/2 0 58/0)
(arg next/1 0 owner/2 0 59/0)
(arg next/1 0 owner/2 0 6/0)
(arg next/1 0 owner/2 0 60/0)
(arg next/1 0 owner/2 0 61/0)
(arg next/1 0 owner/2 0 62/0)
(arg next/1 0 owner/2 0 63/0)
(arg next/1 0 owner/2 0 64/0)
(arg next/1 0 owner/2 0 65/0)
(arg next/1 0 owner/2 0 66/0)
(arg next/1 0 owner/2 0 67/0)
(arg next/1 0 owner/2 0 68/0)
(arg next/1 0 owner/2 0 69/0)
(arg next/1 0 owner/2 0 7/0)
(arg next/1 0 owner/2 0 70/0)
(arg next/1 0 owner/2 0 71/0)
(arg next/1 0 owner/2 0 72/0)
(arg next/1 0 owner/2 0 73/0)
(arg next/1 0 owner/2 0 74/0)
(arg next/1 0 owner/2 0 75/0)
(arg next/1 0 owner/2 0 76/0)
(arg next/1 0 owner/2 0 77/0)
(arg next/1 0 owner/2 0 78/0)
(arg next/1 0 owner/2 0 79/0)
(arg next/1 0 owner/2 0 8/0)
(arg next/1 0 owner/2 0 80/0)
(arg next/1 0 owner/2 0 81/0)
(arg next/1 0 owner/2 0 82/0)
(arg next/1 0 owner/2 0 9/0)
(arg next/1 0 owner/2 1 black/0)
(arg next/1 0 owner/2 1 red/0)
(arg next/1 0 step/1 0 10/0)
(arg next/1 0 step/1 0 11/0)
(arg next/1 0 step/1 0 12/0)
(arg next/1 0 step/1 0 13/0)
(arg next/1 0 step/1 0 14/0)
(arg next/1 0 step/1 0 15/0)
(arg next/1 0 step/1 0 16/0)
(arg next/1 0 step/1 0 17/0)
(arg next/1 0 step/1 0 18/0)
(arg next/1 0 step/1 0 19/0)
(arg next/1 0 step/1 0 2/0)
(arg next/1 0 step/1 0 20/0)
(arg next/1 0 step/1 0 21/0)
(arg next/1 0 step/1 0 22/0)
(arg next/1 0 step/1 0 23/0)
(arg next/1 0 step/1 0 24/0)
(arg next/1 0 step/1 0 25/0)
(arg next/1 0 step/1 0 26/0)
(arg next/1 0 step/1 0 27/0)
(arg next/1 0 step/1 0 28/0)
(arg next/1 0 step/1 0 29/0)
(arg next/1 0 step/1 0 3/0)
(arg next/1 0 step/1 0 30/0)
(arg next/1 0 step/1 0 31/0)
(arg next/1 0 step/1 0 32/0)
(arg next/1 0 step/1 0 33/0)
(arg next/1 0 step/1 0 34/0)
(arg next/1 0 step/1 0 35/0)
(arg next/1 0 step/1 0 36/0)
(arg next/1 0 step/1 0 37/0)
(arg next/1 0 step/1 0 38/0)
(arg next/1 0 step/1 0 39/0)
(arg next/1 0 step/1 0 4/0)
(arg next/1 0 step/1 0 40/0)
(arg next/1 0 step/1 0 41/0)
(arg next/1 0 step/1 0 42/0)
(arg next/1 0 step/1 0 43/0)
(arg next/1 0 step/1 0 44/0)
(arg next/1 0 step/1 0 45/0)
(arg next/1 0 step/1 0 46/0)
(arg next/1 0 step/1 0 47/0)
(arg next/1 0 step/1 0 48/0)
(arg next/1 0 step/1 0 49/0)
(arg next/1 0 step/1 0 5/0)
(arg next/1 0 step/1 0 50/0)
(arg next/1 0 step/1 0 51/0)
(arg next/1 0 step/1 0 52/0)
(arg next/1 0 step/1 0 53/0)
(arg next/1 0 step/1 0 54/0)
(arg next/1 0 step/1 0 55/0)
(arg next/1 0 step/1 0 56/0)
(arg next/1 0 step/1 0 57/0)
(arg next/1 0 step/1 0 58/0)
(arg next/1 0 step/1 0 59/0)
(arg next/1 0 step/1 0 6/0)
(arg next/1 0 step/1 0 60/0)
(arg next/1 0 step/1 0 61/0)
(arg next/1 0 step/1 0 62/0)
(arg next/1 0 step/1 0 63/0)
(arg next/1 0 step/1 0 64/0)
(arg next/1 0 step/1 0 65/0)
(arg next/1 0 step/1 0 66/0)
(arg next/1 0 step/1 0 67/0)
(arg next/1 0 step/1 0 68/0)
(arg next/1 0 step/1 0 69/0)
(arg next/1 0 step/1 0 7/0)
(arg next/1 0 step/1 0 70/0)
(arg next/1 0 step/1 0 71/0)
(arg next/1 0 step/1 0 72/0)
(arg next/1 0 step/1 0 73/0)
(arg next/1 0 step/1 0 74/0)
(arg next/1 0 step/1 0 75/0)
(arg next/1 0 step/1 0 76/0)
(arg next/1 0 step/1 0 77/0)
(arg next/1 0 step/1 0 78/0)
(arg next/1 0 step/1 0 79/0)
(arg next/1 0 step/1 0 8/0)
(arg next/1 0 step/1 0 80/0)
(arg next/1 0 step/1 0 81/0)
(arg next/1 0 step/1 0 82/0)
(arg next/1 0 step/1 0 9/0)
(arg role/1 0 black/0)
(arg role/1 0 red/0)
(arg true/1 0 cell/3 0 a/0)
(arg true/1 0 cell/3 0 b/0)
(arg true/1 0 cell/3 0 c/0)
(arg true/1 0 cell/3 0 d/0)
(arg true/1 0 cell/3 0 e/0)
(arg true/1 0 cell/3 0 f/0)
(arg true/1 0 cell/3 0 g/0)
(arg true/1 0 cell/3 0 h/0)
(arg true/1 0 cell/3 0 i/0)
(arg true/1 0 cell/3 1 1/0)
(arg true/1 0 cell/3 1 2/0)
(arg true/1 0 cell/3 1 3/0)
(arg true/1 0 cell/3 1 4/0)
(arg true/1 0 cell/3 1 5/0)
(arg true/1 0 cell/3 1 6/0)
(arg true/1 0 cell/3 1 7/0)
(arg true/1 0 cell/3 1 8/0)
(arg true/1 0 cell/3 1 9/0)
(arg true/1 0 cell/3 2 black/0)
(arg true/1 0 cell/3 2 red/0)
(arg true/1 0 connected/3 0 1/0)
(arg true/1 0 connected/3 0 10/0)
(arg true/1 0 connected/3 0 11/0)
(arg true/1 0 connected/3 0 12/0)
(arg true/1 0 connected/3 0 13/0)
(arg true/1 0 connected/3 0 14/0)
(arg true/1 0 connected/3 0 15/0)
(arg true/1 0 connected/3 0 16/0)
(arg true/1 0 connected/3 0 17/0)
(arg true/1 0 connected/3 0 18/0)
(arg true/1 0 connected/3 0 19/0)
(arg true/1 0 connected/3 0 2/0)
(arg true/1 0 connected/3 0 20/0)
(arg true/1 0 connected/3 0 21/0)
(arg true/1 0 connected/3 0 22/0)
(arg true/1 0 connected/3 0 23/0)
(arg true/1 0 connected/3 0 24/0)
(arg true/1 0 connected/3 0 25/0)
(arg true/1 0 connected/3 0 26/0)
(arg true/1 0 connected/3 0 27/0)
(arg true/1 0 connected/3 0 28/0)
(arg true/1 0 connected/3 0 29/0)
(arg true/1 0 connected/3 0 3/0)
(arg true/1 0 connected/3 0 30/0)
(arg true/1 0 connected/3 0 31/0)
(arg true/1 0 connected/3 0 32/0)
(arg true/1 0 connected/3 0 33/0)
(arg true/1 0 connected/3 0 34/0)
(arg true/1 0 connected/3 0 35/0)
(arg true/1 0 connected/3 0 36/0)
(arg true/1 0 connected/3 0 37/0)
(arg true/1 0 connected/3 0 38/0)
(arg true/1 0 connected/3 0 39/0)
(arg true/1 0 connected/3 0 4/0)
(arg true/1 0 connected/3 0 40/0)
(arg true/1 0 connected/3 0 41/0)
(arg true/1 0 connected/3 0 42/0)
(arg true/1 0 connected/3 0 43/0)
(arg true/1 0 connected/3 0 44/0)
(arg true/1 0 connected/3 0 45/0)
(arg true/1 0 connected/3 0 46/0)
(arg true/1 0 connected/3 0 47/0)
(arg true/1 0 connected/3 0 48/0)
(arg true/1 0 connected/3 0 49/0)
(arg true/1 0 connected/3 0 5/0)
(arg true/1 0 connected/3 0 50/0)
(arg true/1 0 connected/3 0 51/0)
(arg true/1 0 connected/3 0 52/0)
(arg true/1 0 connected/3 0 53/0)
(arg true/1 0 connected/3 0 54/0)
(arg true/1 0 connected/3 0 55/0)
(arg true/1 0 connected/3 0 56/0)
(arg true/1 0 connected/3 0 57/0)
(arg true/1 0 connected/3 0 58/0)
(arg true/1 0 connected/3 0 59/0)
(arg true/1 0 connected/3 0 6/0)
(arg true/1 0 connected/3 0 60/0)
(arg true/1 0 connected/3 0 61/0)
(arg true/1 0 connected/3 0 62/0)
(arg true/1 0 connected/3 0 63/0)
(arg true/1 0 connected/3 0 64/0)
(arg true/1 0 connected/3 0 65/0)
(arg true/1 0 connected/3 0 66/0)
(arg true/1 0 connected/3 0 67/0)
(arg true/1 0 connected/3 0 68/0)
(arg true/1 0 connected/3 0 69/0)
(arg true/1 0 connected/3 0 7/0)
(arg true/1 0 connected/3 0 70/0)
(arg true/1 0 connected/3 0 71/0)
(arg true/1 0 connected/3 0 72/0)
(arg true/1 0 connected/3 0 73/0)
(arg true/1 0 connected/3 0 74/0)
(arg true/1 0 connected/3 0 75/0)
(arg true/1 0 connected/3 0 76/0)
(arg true/1 0 connected/3 0 77/0)
(arg true/1 0 connected/3 0 78/0)
(arg true/1 0 connected/3 0 79/0)
(arg true/1 0 connected/3 0 8/0)
(arg true/1 0 connected/3 0 80/0)
(arg true/1 0 connected/3 0 81/0)
(arg true/1 0 connected/3 0 82/0)
(arg true/1 0 connected/3 0 9/0)
(arg true/1 0 connected/3 1 a/0)
(arg true/1 0 connected/3 1 b/0)
(arg true/1 0 connected/3 1 c/0)
(arg true/1 0 connected/3 1 d/0)
(arg true/1 0 connected/3 1 e/0)
(arg true/1 0 connected/3 1 f/0)
(arg true/1 0 connected/3 1 g/0)
(arg true/1 0 connected/3 1 h/0)
(arg true/1 0 connected/3 1 i/0)
(arg true/1 0 connected/3 2 1/0)
(arg true/1 0 connected/3 2 2/0)
(arg true/1 0 connected/3 2 3/0)
(arg true/1 0 connected/3 2 4/0)
(arg true/1 0 connected/3 2 5/0)
(arg true/1 0 connected/3 2 6/0)
(arg true/1 0 connected/3 2 7/0)
(arg true/1 0 connected/3 2 8/0)
(arg true/1 0 connected/3 2 9/0)
(arg true/1 0 control/1 0 black/0)
(arg true/1 0 control/1 0 red/0)
(arg true/1 0 owner/2 0 1/0)
(arg true/1 0 owner/2 0 10/0)
(arg true/1 0 owner/2 0 11/0)
(arg true/1 0 owner/2 0 12/0)
(arg true/1 0 owner/2 0 13/0)
(arg true/1 0 owner/2 0 14/0)
(arg true/1 0 owner/2 0 15/0)
(arg true/1 0 owner/2 0 16/0)
(arg true/1 0 owner/2 0 17/0)
(arg true/1 0 owner/2 0 18/0)
(arg true/1 0 owner/2 0 19/0)
(arg true/1 0 owner/2 0 2/0)
(arg true/1 0 owner/2 0 20/0)
(arg true/1 0 owner/2 0 21/0)
(arg true/1 0 owner/2 0 22/0)
(arg true/1 0 owner/2 0 23/0)
(arg true/1 0 owner/2 0 24/0)
(arg true/1 0 owner/2 0 25/0)
(arg true/1 0 owner/2 0 26/0)
(arg true/1 0 owner/2 0 27/0)
(arg true/1 0 owner/2 0 28/0)
(arg true/1 0 owner/2 0 29/0)
(arg true/1 0 owner/2 0 3/0)
(arg true/1 0 owner/2 0 30/0)
(arg true/1 0 owner/2 0 31/0)
(arg true/1 0 owner/2 0 32/0)
(arg true/1 0 owner/2 0 33/0)
(arg true/1 0 owner/2 0 34/0)
(arg true/1 0 owner/2 0 35/0)
(arg true/1 0 owner/2 0 36/0)
(arg true/1 0 owner/2 0 37/0)
(arg true/1 0 owner/2 0 38/0)
(arg true/1 0 owner/2 0 39/0)
(arg true/1 0 owner/2 0 4/0)
(arg true/1 0 owner/2 0 40/0)
(arg true/1 0 owner/2 0 41/0)
(arg true/1 0 owner/2 0 42/0)
(arg true/1 0 owner/2 0 43/0)
(arg true/1 0 owner/2 0 44/0)
(arg true/1 0 owner/2 0 45/0)
(arg true/1 0 owner/2 0 46/0)
(arg true/1 0 owner/2 0 47/0)
(arg true/1 0 owner/2 0 48/0)
(arg true/1 0 owner/2 0 49/0)
(arg true/1 0 owner/2 0 5/0)
(arg true/1 0 owner/2 0 50/0)
(arg true/1 0 owner/2 0 51/0)
(arg true/1 0 owner/2 0 52/0)
(arg true/1 0 owner/2 0 53/0)
(arg true/1 0 owner/2 0 54/0)
(arg true/1 0 owner/2 0 55/0)
(arg true/1 0 owner/2 0 56/0)
(arg true/1 0 owner/2 0 57/0)
(arg true/1 0 owner/2 0 58/0)
(arg true/1 0 owner/2 0 59/0)
(arg true/1 0 owner/2 0 6/0)
(arg true/1 0 owner/2 0 60/0)
(arg true/1 0 owner/2 0 61/0)
(arg true/1 0 owner/2 0 62/0)
(arg true/1 0 owner/2 0 63/0)
(arg true/1 0 owner/2 0 64/0)
(arg true/1 0 owner/2 0 65/0)
(arg true/1 0 owner/2 0 66/0)
(arg true/1 0 owner/2 0 67/0)
(arg true/1 0 owner/2 0 68/0)
(arg true/1 0 owner/2 0 69/0)
(arg true/1 0 owner/2 0 7/0)
(arg true/1 0 owner/2 0 70/0)
(arg true/1 0 owner/2 0 71/0)
(arg true/1 0 owner/2 0 72/0)
(arg true/1 0 owner/2 0 73/0)
(arg true/1 0 owner/2 0 74/0)
(arg true/1 0 owner/2 0 75/0)
(arg true/1 0 owner/2 0 76/0)
(arg true/1 0 owner/2 0 77/0)
(arg true/1 0 owner/2 0 78/0)
(arg true/1 0 owner/2 0 79/0)
(arg true/1 0 owner/2 0 8/0)
(arg true/1 0 owner/2 0 80/0)
(arg true/1 0 owner/2 0 81/0)
(arg true/1 0 owner/2 0 82/0)
(arg true/1 0 owner/2 0 9/0)
(arg true/1 0 owner/2 1 black/0)
(arg true/1 0 owner/2 1 red/0)
(arg true/1 0 step/1 0 1/0)
(arg true/1 0 step/1 0 10/0)
(arg true/1 0 step/1 0 11/0)
(arg true/1 0 step/1 0 12/0)
(arg true/1 0 step/1 0 13/0)
(arg true/1 0 step/1 0 14/0)
(arg true/1 0 step/1 0 15/0)
(arg true/1 0 step/1 0 16/0)
(arg true/1 0 step/1 0 17/0)
(arg true/1 0 step/1 0 18/0)
(arg true/1 0 step/1 0 19/0)
(arg true/1 0 step/1 0 2/0)
(arg true/1 0 step/1 0 20/0)
(arg true/1 0 step/1 0 21/0)
(arg true/1 0 step/1 0 22/0)
(arg true/1 0 step/1 0 23/0)
(arg true/1 0 step/1 0 24/0)
(arg true/1 0 step/1 0 25/0)
(arg true/1 0 step/1 0 26/0)
(arg true/1 0 step/1 0 27/0)
(arg true/1 0 step/1 0 28/0)
(arg true/1 0 step/1 0 29/0)
(arg true/1 0 step/1 0 3/0)
(arg true/1 0 step/1 0 30/0)
(arg true/1 0 step/1 0 31/0)
(arg true/1 0 step/1 0 32/0)
(arg true/1 0 step/1 0 33/0)
(arg true/1 0 step/1 0 34/0)
(arg true/1 0 step/1 0 35/0)
(arg true/1 0 step/1 0 36/0)
(arg true/1 0 step/1 0 37/0)
(arg true/1 0 step/1 0 38/0)
(arg true/1 0 step/1 0 39/0)
(arg true/1 0 step/1 0 4/0)
(arg true/1 0 step/1 0 40/0)
(arg true/1 0 step/1 0 41/0)
(arg true/1 0 step/1 0 42/0)
(arg true/1 0 step/1 0 43/0)
(arg true/1 0 step/1 0 44/0)
(arg true/1 0 step/1 0 45/0)
(arg true/1 0 step/1 0 46/0)
(arg true/1 0 step/1 0 47/0)
(arg true/1 0 step/1 0 48/0)
(arg true/1 0 step/1 0 49/0)
(arg true/1 0 step/1 0 5/0)
(arg true/1 0 step/1 0 50/0)
(arg true/1 0 step/1 0 51/0)
(arg true/1 0 step/1 0 52/0)
(arg true/1 0 step/1 0 53/0)
(arg true/1 0 step/1 0 54/0)
(arg true/1 0 step/1 0 55/0)
(arg true/1 0 step/1 0 56/0)
(arg true/1 0 step/1 0 57/0)
(arg true/1 0 step/1 0 58/0)
(arg true/1 0 step/1 0 59/0)
(arg true/1 0 step/1 0 6/0)
(arg true/1 0 step/1 0 60/0)
(arg true/1 0 step/1 0 61/0)
(arg true/1 0 step/1 0 62/0)
(arg true/1 0 step/1 0 63/0)
(arg true/1 0 step/1 0 64/0)
(arg true/1 0 step/1 0 65/0)
(arg true/1 0 step/1 0 66/0)
(arg true/1 0 step/1 0 67/0)
(arg true/1 0 step/1 0 68/0)
(arg true/1 0 step/1 0 69/0)
(arg true/1 0 step/1 0 7/0)
(arg true/1 0 step/1 0 70/0)
(arg true/1 0 step/1 0 71/0)
(arg true/1 0 step/1 0 72/0)
(arg true/1 0 step/1 0 73/0)
(arg true/1 0 step/1 0 74/0)
(arg true/1 0 step/1 0 75/0)
(arg true/1 0 step/1 0 76/0)
(arg true/1 0 step/1 0 77/0)
(arg true/1 0 step/1 0 78/0)
(arg true/1 0 step/1 0 79/0)
(arg true/1 0 step/1 0 8/0)
(arg true/1 0 step/1 0 80/0)
(arg true/1 0 step/1 0 81/0)
(arg true/1 0 step/1 0 82/0)
(arg true/1 0 step/1 0 9/0)
(arg adjacent/4 0 a/0)
(arg adjacent/4 0 b/0)
(arg adjacent/4 0 c/0)
(arg adjacent/4 0 d/0)
(arg adjacent/4 0 e/0)
(arg adjacent/4 0 f/0)
(arg adjacent/4 0 g/0)
(arg adjacent/4 0 h/0)
(arg adjacent/4 0 i/0)
(arg adjacent/4 1 1/0)
(arg adjacent/4 1 2/0)
(arg adjacent/4 1 3/0)
(arg adjacent/4 1 4/0)
(arg adjacent/4 1 5/0)
(arg adjacent/4 1 6/0)
(arg adjacent/4 1 7/0)
(arg adjacent/4 1 8/0)
(arg adjacent/4 1 9/0)
(arg adjacent/4 2 a/0)
(arg adjacent/4 2 b/0)
(arg adjacent/4 2 c/0)
(arg adjacent/4 2 d/0)
(arg adjacent/4 2 e/0)
(arg adjacent/4 2 f/0)
(arg adjacent/4 2 g/0)
(arg adjacent/4 2 h/0)
(arg adjacent/4 2 i/0)
(arg adjacent/4 3 1/0)
(arg adjacent/4 3 2/0)
(arg adjacent/4 3 3/0)
(arg adjacent/4 3 4/0)
(arg adjacent/4 3 5/0)
(arg adjacent/4 3 6/0)
(arg adjacent/4 3 7/0)
(arg adjacent/4 3 8/0)
(arg adjacent/4 3 9/0)
(arg col/1 0 1/0)
(arg col/1 0 2/0)
(arg col/1 0 3/0)
(arg col/1 0 4/0)
(arg col/1 0 5/0)
(arg col/1 0 6/0)
(arg col/1 0 7/0)
(arg col/1 0 8/0)
(arg col/1 0 9/0)
(arg row/1 0 a/0)
(arg row/1 0 b/0)
(arg row/1 0 c/0)
(arg row/1 0 d/0)
(arg row/1 0 e/0)
(arg row/1 0 f/0)
(arg row/1 0 g/0)
(arg row/1 0 h/0)
(arg row/1 0 i/0)
(arg succ/2 0 1/0)
(arg succ/2 0 10/0)
(arg succ/2 0 11/0)
(arg succ/2 0 12/0)
(arg succ/2 0 13/0)
(arg succ/2 0 14/0)
(arg succ/2 0 15/0)
(arg succ/2 0 16/0)
(arg succ/2 0 17/0)
(arg succ/2 0 18/0)
(arg succ/2 0 19/0)
(arg succ/2 0 2/0)
(arg succ/2 0 20/0)
(arg succ/2 0 21/0)
(arg succ/2 0 22/0)
(arg succ/2 0 23/0)
(arg succ/2 0 24/0)
(arg succ/2 0 25/0)
(arg succ/2 0 26/0)
(arg succ/2 0 27/0)
(arg succ/2 0 28/0)
(arg succ/2 0 29/0)
(arg succ/2 0 3/0)
(arg succ/2 0 30/0)
(arg succ/2 0 31/0)
(arg succ/2 0 32/0)
(arg succ/2 0 33/0)
(arg succ/2 0 34/0)
(arg succ/2 0 35/0)
(arg succ/2 0 36/0)
(arg succ/2 0 37/0)
(arg succ/2 0 38/0)
(arg succ/2 0 39/0)
(arg succ/2 0 4/0)
(arg succ/2 0 40/0)
(arg succ/2 0 41/0)
(arg succ/2 0 42/0)
(arg succ/2 0 43/0)
(arg succ/2 0 44/0)
(arg succ/2 0 45/0)
(arg succ/2 0 46/0)
(arg succ/2 0 47/0)
(arg succ/2 0 48/0)
(arg succ/2 0 49/0)
(arg succ/2 0 5/0)
(arg succ/2 0 50/0)
(arg succ/2 0 51/0)
(arg succ/2 0 52/0)
(arg succ/2 0 53/0)
(arg succ/2 0 54/0)
(arg succ/2 0 55/0)
(arg succ/2 0 56/0)
(arg succ/2 0 57/0)
(arg succ/2 0 58/0)
(arg succ/2 0 59/0)
(arg succ/2 0 6/0)
(arg succ/2 0 60/0)
(arg succ/2 0 61/0)
(arg succ/2 0 62/0)
(arg succ/2 0 63/0)
(arg succ/2 0 64/0)
(arg succ/2 0 65/0)
(arg succ/2 0 66/0)
(arg succ/2 0 67/0)
(arg succ/2 0 68/0)
(arg succ/2 0 69/0)
(arg succ/2 0 7/0)
(arg succ/2 0 70/0)
(arg succ/2 0 71/0)
(arg succ/2 0 72/0)
(arg succ/2 0 73/0)
(arg succ/2 0 74/0)
(arg succ/2 0 75/0)
(arg succ/2 0 76/0)
(arg succ/2 0 77/0)
(arg succ/2 0 78/0)
(arg succ/2 0 79/0)
(arg succ/2 0 8/0)
(arg succ/2 0 80/0)
(arg succ/2 0 81/0)
(arg succ/2 0 9/0)
(arg succ/2 1 10/0)
(arg succ/2 1 11/0)
(arg succ/2 1 12/0)
(arg succ/2 1 13/0)
(arg succ/2 1 14/0)
(arg succ/2 1 15/0)
(arg succ/2 1 16/0)
(arg succ/2 1 17/0)
(arg succ/2 1 18/0)
(arg succ/2 1 19/0)
(arg succ/2 1 2/0)
(arg succ/2 1 20/0)
(arg succ/2 1 21/0)
(arg succ/2 1 22/0)
(arg succ/2 1 23/0)
(arg succ/2 1 24/0)
(arg succ/2 1 25/0)
(arg succ/2 1 26/0)
(arg succ/2 1 27/0)
(arg succ/2 1 28/0)
(arg succ/2 1 29/0)
(arg succ/2 1 3/0)
(arg succ/2 1 30/0)
(arg succ/2 1 31/0)
(arg succ/2 1 32/0)
(arg succ/2 1 33/0)
(arg succ/2 1 34/0)
(arg succ/2 1 35/0)
(arg succ/2 1 36/0)
(arg succ/2 1 37/0)
(arg succ/2 1 38/0)
(arg succ/2 1 39/0)
(arg succ/2 1 4/0)
(arg succ/2 1 40/0)
(arg succ/2 1 41/0)
(arg succ/2 1 42/0)
(arg succ/2 1 43/0)
(arg succ/2 1 44/0)
(arg succ/2 1 45/0)
(arg succ/2 1 46/0)
(arg succ/2 1 47/0)
(arg succ/2 1 48/0)
(arg succ/2 1 49/0)
(arg succ/2 1 5/0)
(arg succ/2 1 50/0)
(arg succ/2 1 51/0)
(arg succ/2 1 52/0)
(arg succ/2 1 53/0)
(arg succ/2 1 54/0)
(arg succ/2 1 55/0)
(arg succ/2 1 56/0)
(arg succ/2 1 57/0)
(arg succ/2 1 58/0)
(arg succ/2 1 59/0)
(arg succ/2 1 6/0)
(arg succ/2 1 60/0)
(arg succ/2 1 61/0)
(arg succ/2 1 62/0)
(arg succ/2 1 63/0)
(arg succ/2 1 64/0)
(arg succ/2 1 65/0)
(arg succ/2 1 66/0)
(arg succ/2 1 67/0)
(arg succ/2 1 68/0)
(arg succ/2 1 69/0)
(arg succ/2 1 7/0)
(arg succ/2 1 70/0)
(arg succ/2 1 71/0)
(arg succ/2 1 72/0)
(arg succ/2 1 73/0)
(arg succ/2 1 74/0)
(arg succ/2 1 75/0)
(arg succ/2 1 76/0)
(arg succ/2 1 77/0)
(arg succ/2 1 78/0)
(arg succ/2 1 79/0)
(arg succ/2 1 8/0)
(arg succ/2 1 80/0)
(arg succ/2 1 81/0)
(arg succ/2 1 82/0)
(arg succ/2 1 9/0)
(arg transfer/1 0 1/0)
(arg transfer/1 0 10/0)
(arg transfer/1 0 11/0)
(arg transfer/1 0 12/0)
(arg transfer/1 0 13/0)
(arg transfer/1 0 14/0)
(arg transfer/1 0 15/0)
(arg transfer/1 0 16/0)
(arg transfer/1 0 17/0)
(arg transfer/1 0 18/0)
(arg transfer/1 0 19/0)
(arg transfer/1 0 2/0)
(arg transfer/1 0 20/0)
(arg transfer/1 0 21/0)
(arg transfer/1 0 22/0)
(arg transfer/1 0 23/0)
(arg transfer/1 0 24/0)
(arg transfer/1 0 25/0)
(arg transfer/1 0 26/0)
(arg transfer/1 0 27/0)
(arg transfer/1 0 28/0)
(arg transfer/1 0 29/0)
(arg transfer/1 0 3/0)
(arg transfer/1 0 30/0)
(arg transfer/1 0 31/0)
(arg transfer/1 0 32/0)
(arg transfer/1 0 33/0)
(arg transfer/1 0 34/0)
(arg transfer/1 0 35/0)
(arg transfer/1 0 36/0)
(arg transfer/1 0 37/0)
(arg transfer/1 0 38/0)
(arg transfer/1 0 39/0)
(arg transfer/1 0 4/0)
(arg transfer/1 0 40/0)
(arg transfer/1 0 41/0)
(arg transfer/1 0 42/0)
(arg transfer/1 0 43/0)
(arg transfer/1 0 44/0)
(arg transfer/1 0 45/0)
(arg transfer/1 0 46/0)
(arg transfer/1 0 47/0)
(arg transfer/1 0 48/0)
(arg transfer/1 0 49/0)
(arg transfer/1 0 5/0)
(arg transfer/1 0 50/0)
(arg transfer/1 0 51/0)
(arg transfer/1 0 52/0)
(arg transfer/1 0 53/0)
(arg transfer/1 0 54/0)
(arg transfer/1 0 55/0)
(arg transfer/1 0 56/0)
(arg transfer/1 0 57/0)
(arg transfer/1 0 58/0)
(arg transfer/1 0 59/0)
(arg transfer/1 0 6/0)
(arg transfer/1 0 60/0)
(arg transfer/1 0 61/0)
(arg transfer/1 0 62/0)
(arg transfer/1 0 63/0)
(arg transfer/1 0 64/0)
(arg transfer/1 0 65/0)
(arg transfer/1 0 66/0)
(arg transfer/1 0 67/0)
(arg transfer/1 0 68/0)
(arg transfer/1 0 69/0)
(arg transfer/1 0 7/0)
(arg transfer/1 0 70/0)
(arg transfer/1 0 71/0)
(arg transfer/1 0 72/0)
(arg transfer/1 0 73/0)
(arg transfer/1 0 74/0)
(arg transfer/1 0 75/0)
(arg transfer/1 0 76/0)
(arg transfer/1 0 77/0)
(arg transfer/1 0 78/0)
(arg transfer/1 0 79/0)
(arg transfer/1 0 8/0)
(arg transfer/1 0 80/0)
(arg transfer/1 0 81/0)
(arg transfer/1 0 82/0)
(arg transfer/1 0 9/0)
